2026-03-20 19:24:24,132 | --- NEW SIMULATION RUN ---
2026-03-20 19:24:24,132 | 
==================================================
2026-03-20 19:24:24,132 | --- [MODULE 1] TRACE START: /api/portfolio/simulate ---
2026-03-20 19:24:24,132 | INPUT RECEIVED: {'total_portfolio_value': 1250000.0, 'cash': 50000.0, 'concentrated_position_value': 1200000.0, 'income_portfolio_value': 0.0, 'model_portfolio_value': 0.0, 'tlh_inventory': 250000.0, 'risk_score': 50.0, 'income_preference': 50.0, 'ticker': 'AAPL', 'start_date': '2023-01-01', 'end_date': '2023-10-01', 'initial_shares': 8000.0, 'unwind_cost_basis': 15.0, 'horizon_months': 12}
2026-03-20 19:24:24,132 | ==================================================

2026-03-20 19:24:24,135 | [DATA CHECK]
2026-03-20 19:24:24,135 | Symbol: AAPL
2026-03-20 19:24:24,135 | Month 1 price: 211.58
2026-03-20 19:24:24,135 | Month 2 price: 200.24

2026-03-20 19:24:24,135 | 
--- [MODULE 2] START MONTH 1 ---
2026-03-20 19:24:24,135 | CURRENT STATE - Cash: 50000.00, CP: 1769328.49, Income: 0.00, Model: 0.00
2026-03-20 19:24:24,135 | [SIGNALS]
2026-03-20 19:24:24,135 | momentum_score: 0.5
2026-03-20 19:24:24,135 | macro_regime: neutral
2026-03-20 19:24:24,135 | volatility_level: low
2026-03-20 19:24:24,135 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,135 | covered_call_active: True
2026-03-20 19:24:24,135 | tlh_triggered: False
2026-03-20 19:24:24,135 | unwind_triggered: True
2026-03-20 19:24:24,135 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,135 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,135 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,135 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,135 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,150 | [TLH BUDGET]
Starting: 250000.00
Requested: 103083.03
Approved: 103083.03
Remaining: 146916.97
Source: stock_sale
2026-03-20 19:24:24,151 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,151 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,151 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,151 | Month: 1
2026-03-20 19:24:24,151 | Requested: 115912.34
2026-03-20 19:24:24,151 | Available: 115912.34
2026-03-20 19:24:24,151 | Scale Factor: 1.0000
2026-03-20 19:24:24,151 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,151 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,152 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,152 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,152 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,152 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,152 | Trades Executed: 7
2026-03-20 19:24:24,152 | Cash Δ: -5,329.31
2026-03-20 19:24:24,152 | Positions Updated: {'AAPL': -500.0, 'JEPQ': 875.5303277663257, 'TLTW': 550.6988878058202, 'SVOL': 384.7340915248957, 'VTI': 106.34931705817267, 'VXUS': 240.4939166886581, 'BND': 205.09809168384643}
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: AAPL price: 211.57786560058594
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: JEPQ price: 46.428192138671875
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: TLTW price: 20.912128448486328
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: SVOL price: 13.958176612854004
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: VTI price: 270.4775695800781
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: TLT price: 85.92835998535156
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: VXUS price: 61.95450973510742
2026-03-20 19:24:24,152 | [PRICE SOURCE]
Month: 1
Symbol: BND price: 70.9242935180664
2026-03-20 19:24:24,152 | [INCOME YIELD] Cash Income: 564.64 | Sleeve Value: 57535.76 | Monthly Yield: 0.98% | Annualized: 11.78%
2026-03-20 19:24:24,152 | 
[CP AUDIT]
2026-03-20 19:24:24,152 | month: 1
2026-03-20 19:24:24,152 | shares_before: 8000.0
2026-03-20 19:24:24,152 | shares_sold: 500.0
2026-03-20 19:24:24,152 | shares_after: 7500.0

2026-03-20 19:24:24,152 | option_open: True
2026-03-20 19:24:24,152 | option_premium: 5329.31

2026-03-20 19:24:24,152 | tlh_inventory_before: 250000.00
2026-03-20 19:24:24,152 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,152 | tlh_inventory_after: 146916.97

2026-03-20 19:24:24,152 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,152 | Income generated: -420.41 -> New Income Value: 57535.76
2026-03-20 19:24:24,152 | Model growth: 255.05 -> New Model Value: 58211.22
2026-03-20 19:24:24,152 | New CP Value: 1586833.99
2026-03-20 19:24:24,152 | Cash Delta: -5329.31
2026-03-20 19:24:24,152 | Shares Delta: -500.0000
2026-03-20 19:24:24,152 | 
[STATE CHECK]
2026-03-20 19:24:24,152 | Month: 1
2026-03-20 19:24:24,152 | Holdings: {'JEPQ': 875.5303277663257, 'TLTW': 550.6988878058202, 'SVOL': 384.7340915248957, 'VTI': 106.34931705817267, 'VXUS': 240.4939166886581, 'BND': 205.09809168384643}
2026-03-20 19:24:24,152 | Prices: {'JEPQ': 46.428192138671875, 'TLTW': 20.912128448486328, 'SVOL': 13.958176612854004, 'VTI': 270.4775695800781, 'TLT': 85.92835998535156, 'VXUS': 61.95450973510742, 'BND': 70.9242935180664}
2026-03-20 19:24:24,152 | Computed Value: 1702580.98
2026-03-20 19:24:24,152 | Reported Value: 1702580.98

2026-03-20 19:24:24,152 | [LEDGER]
2026-03-20 19:24:24,152 | Month: 1
2026-03-20 19:24:24,152 | Events Recorded: 98
2026-03-20 19:24:24,153 | 
--- [MODULE 2] START MONTH 2 ---
2026-03-20 19:24:24,153 | CURRENT STATE - Cash: 50000.00, CP: 1586833.99, Income: 57535.76, Model: 58211.22
2026-03-20 19:24:24,153 | [SIGNALS]
2026-03-20 19:24:24,153 | momentum_score: 0.5
2026-03-20 19:24:24,153 | macro_regime: neutral
2026-03-20 19:24:24,153 | volatility_level: low
2026-03-20 19:24:24,153 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,153 | covered_call_active: True
2026-03-20 19:24:24,153 | tlh_triggered: False
2026-03-20 19:24:24,153 | unwind_triggered: True
2026-03-20 19:24:24,153 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,153 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,153 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,153 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,153 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,168 | [TLH BUDGET]
Starting: 146916.97
Requested: 98288.93
Approved: 98288.93
Remaining: 48628.04
Source: stock_sale
2026-03-20 19:24:24,169 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,169 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,169 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,169 | Month: 2
2026-03-20 19:24:24,169 | Requested: 111899.85
2026-03-20 19:24:24,169 | Available: 111899.85
2026-03-20 19:24:24,169 | Scale Factor: 1.0000
2026-03-20 19:24:24,169 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,169 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,169 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,169 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,169 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,169 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,169 | Trades Executed: 7
2026-03-20 19:24:24,169 | Cash Δ: -6,110.92
2026-03-20 19:24:24,169 | Positions Updated: {'AAPL': -500.0, 'JEPQ': 843.5596020895601, 'TLTW': 535.0954574752741, 'SVOL': 400.8397819174924, 'VTI': 103.42803061541444, 'VXUS': 225.77018579374533, 'BND': 197.2170673803413}
2026-03-20 19:24:24,169 | [PRICE SOURCE]
Month: 2
Symbol: AAPL price: 200.24066162109375
2026-03-20 19:24:24,170 | [PRICE SOURCE]
Month: 2
Symbol: JEPQ price: 48.15568161010742
2026-03-20 19:24:24,170 | [PRICE SOURCE]
Month: 2
Symbol: TLTW price: 20.54037857055664
2026-03-20 19:24:24,170 | [PRICE SOURCE]
Month: 2
Symbol: SVOL price: 15.053988456726074
2026-03-20 19:24:24,170 | [PRICE SOURCE]
Month: 2
Symbol: VTI price: 287.3910827636719
2026-03-20 19:24:24,170 | [PRICE SOURCE]
Month: 2
Symbol: TLT price: 83.16954803466797
2026-03-20 19:24:24,170 | [PRICE SOURCE]
Month: 2
Symbol: VXUS price: 64.94261169433594
2026-03-20 19:24:24,170 | [PRICE SOURCE]
Month: 2
Symbol: BND price: 70.44608306884766
2026-03-20 19:24:24,170 | [INCOME YIELD] Cash Income: 1142.77 | Sleeve Value: 116912.59 | Monthly Yield: 0.98% | Annualized: 11.73%
2026-03-20 19:24:24,170 | 
[CP AUDIT]
2026-03-20 19:24:24,170 | month: 2
2026-03-20 19:24:24,170 | shares_before: 7500.0
2026-03-20 19:24:24,170 | shares_sold: 500.0
2026-03-20 19:24:24,170 | shares_after: 7000.0

2026-03-20 19:24:24,170 | option_open: True
2026-03-20 19:24:24,170 | option_premium: 6110.92

2026-03-20 19:24:24,170 | tlh_inventory_before: 146916.97
2026-03-20 19:24:24,170 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,170 | tlh_inventory_after: 48628.04

2026-03-20 19:24:24,170 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,170 | Income generated: 3426.91 -> New Income Value: 116912.59
2026-03-20 19:24:24,170 | Model growth: 4748.93 -> New Model Value: 118910.07
2026-03-20 19:24:24,170 | New CP Value: 1401684.63
2026-03-20 19:24:24,170 | Cash Delta: -11440.23
2026-03-20 19:24:24,170 | Shares Delta: -500.0000
2026-03-20 19:24:24,170 | 
[STATE CHECK]
2026-03-20 19:24:24,170 | Month: 2
2026-03-20 19:24:24,170 | Holdings: {'JEPQ': 1719.0899298558859, 'TLTW': 1085.7943452810941, 'SVOL': 785.573873442388, 'VTI': 209.77734767358712, 'VXUS': 466.2641024824034, 'BND': 402.3151590641877}
2026-03-20 19:24:24,170 | Prices: {'JEPQ': 48.15568161010742, 'TLTW': 20.54037857055664, 'SVOL': 15.053988456726074, 'VTI': 287.3910827636719, 'TLT': 83.16954803466797, 'VXUS': 64.94261169433594, 'BND': 70.44608306884766}
2026-03-20 19:24:24,170 | Computed Value: 1637507.30
2026-03-20 19:24:24,170 | Reported Value: 1637507.30

2026-03-20 19:24:24,170 | [LEDGER]
2026-03-20 19:24:24,170 | Month: 2
2026-03-20 19:24:24,170 | Events Recorded: 106
2026-03-20 19:24:24,170 | 
--- [MODULE 2] START MONTH 3 ---
2026-03-20 19:24:24,170 | CURRENT STATE - Cash: 50000.00, CP: 1401684.63, Income: 116912.59, Model: 118910.07
2026-03-20 19:24:24,170 | [SIGNALS]
2026-03-20 19:24:24,170 | momentum_score: 0.5
2026-03-20 19:24:24,170 | macro_regime: neutral
2026-03-20 19:24:24,170 | volatility_level: low
2026-03-20 19:24:24,170 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,170 | covered_call_active: True
2026-03-20 19:24:24,170 | tlh_triggered: False
2026-03-20 19:24:24,170 | unwind_triggered: True
2026-03-20 19:24:24,170 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,170 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,170 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,170 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,170 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,183 | [TLH BUDGET]
Starting: 48628.04
Requested: 48533.05
Approved: 48533.05
Remaining: 94.98
Source: stock_sale
2026-03-20 19:24:24,184 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,184 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,184 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,184 | Month: 3
2026-03-20 19:24:24,184 | Requested: 56849.21
2026-03-20 19:24:24,184 | Available: 56849.21
2026-03-20 19:24:24,184 | Scale Factor: 1.0000
2026-03-20 19:24:24,184 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,184 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,185 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,185 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,185 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,185 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,185 | Trades Executed: 7
2026-03-20 19:24:24,185 | Cash Δ: -4,386.15
2026-03-20 19:24:24,185 | Positions Updated: {'AAPL': -262.0, 'JEPQ': 413.1853474953164, 'TLTW': 276.7680529019417, 'SVOL': 188.81775415144966, 'VTI': 49.452826860294124, 'VXUS': 109.42200418422554, 'BND': 100.87361027024384}
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: AAPL price: 204.5475311279297
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: JEPQ price: 50.36953353881836
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: TLTW price: 21.218530654907227
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: SVOL price: 16.033479690551758
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: VTI price: 302.2301940917969
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: TLT price: 85.38520812988281
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: VXUS price: 67.51261138916016
2026-03-20 19:24:24,185 | [PRICE SOURCE]
Month: 3
Symbol: BND price: 71.51446533203125
2026-03-20 19:24:24,185 | [INCOME YIELD] Cash Income: 1484.43 | Sleeve Value: 151936.17 | Monthly Yield: 0.98% | Annualized: 11.72%
2026-03-20 19:24:24,185 | 
[CP AUDIT]
2026-03-20 19:24:24,185 | month: 3
2026-03-20 19:24:24,185 | shares_before: 7000.0
2026-03-20 19:24:24,185 | shares_sold: 262.0
2026-03-20 19:24:24,185 | shares_after: 6738.0

2026-03-20 19:24:24,185 | option_open: True
2026-03-20 19:24:24,185 | option_premium: 4386.15

2026-03-20 19:24:24,185 | tlh_inventory_before: 48628.04
2026-03-20 19:24:24,185 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,185 | tlh_inventory_after: 94.98

2026-03-20 19:24:24,185 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,185 | Income generated: 6598.97 -> New Income Value: 151936.17
2026-03-20 19:24:24,185 | Model growth: 5863.86 -> New Model Value: 153198.53
2026-03-20 19:24:24,185 | New CP Value: 1378241.26
2026-03-20 19:24:24,185 | Cash Delta: -10497.07
2026-03-20 19:24:24,185 | Shares Delta: -262.0000
2026-03-20 19:24:24,185 | 
[STATE CHECK]
2026-03-20 19:24:24,185 | Month: 3
2026-03-20 19:24:24,185 | Holdings: {'JEPQ': 2132.2752773512025, 'TLTW': 1362.5623981830358, 'SVOL': 974.3916275938377, 'VTI': 259.23017453388127, 'VXUS': 575.6861066666289, 'BND': 503.1887693344315}
2026-03-20 19:24:24,185 | Prices: {'JEPQ': 50.36953353881836, 'TLTW': 21.218530654907227, 'SVOL': 16.033479690551758, 'VTI': 302.2301940917969, 'TLT': 85.38520812988281, 'VXUS': 67.51261138916016, 'BND': 71.51446533203125}
2026-03-20 19:24:24,185 | Computed Value: 1683375.97
2026-03-20 19:24:24,185 | Reported Value: 1683375.97

2026-03-20 19:24:24,185 | [LEDGER]
2026-03-20 19:24:24,185 | Month: 3
2026-03-20 19:24:24,185 | Events Recorded: 114
2026-03-20 19:24:24,186 | 
--- [MODULE 2] START MONTH 4 ---
2026-03-20 19:24:24,186 | CURRENT STATE - Cash: 50000.00, CP: 1378241.26, Income: 151936.17, Model: 153198.53
2026-03-20 19:24:24,186 | [SIGNALS]
2026-03-20 19:24:24,186 | momentum_score: 0.5
2026-03-20 19:24:24,186 | macro_regime: neutral
2026-03-20 19:24:24,186 | volatility_level: low
2026-03-20 19:24:24,186 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,186 | covered_call_active: True
2026-03-20 19:24:24,186 | tlh_triggered: False
2026-03-20 19:24:24,186 | unwind_triggered: True
2026-03-20 19:24:24,186 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,186 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,186 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,186 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,186 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,202 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,202 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,202 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,202 | Month: 4
2026-03-20 19:24:24,202 | Requested: 4235.86
2026-03-20 19:24:24,202 | Available: 4235.86
2026-03-20 19:24:24,202 | Scale Factor: 1.0000
2026-03-20 19:24:24,202 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,202 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,203 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,203 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,203 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,203 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,203 | Trades Executed: 6
2026-03-20 19:24:24,203 | Cash Δ: -4,235.86
2026-03-20 19:24:24,203 | Positions Updated: {'JEPQ': 29.433470225146134, 'TLTW': 19.963011035443202, 'SVOL': 13.209414606032599, 'VTI': 3.503833914515722, 'VXUS': 7.842715473893924, 'BND': 7.403847593160974}
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: AAPL price: 206.9402618408203
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: JEPQ price: 51.48519515991211
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: TLTW price: 21.17547035217285
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: SVOL price: 14.934225082397461
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: VTI price: 309.1512756347656
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: TLT price: 84.41211700439453
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: VXUS price: 66.90676879882812
2026-03-20 19:24:24,203 | [PRICE SOURCE]
Month: 4
Symbol: BND price: 71.324462890625
2026-03-20 19:24:24,203 | [INCOME YIELD] Cash Income: 1519.24 | Sleeve Value: 155320.68 | Monthly Yield: 0.98% | Annualized: 11.74%
2026-03-20 19:24:24,203 | 
[CP AUDIT]
2026-03-20 19:24:24,203 | month: 4
2026-03-20 19:24:24,203 | shares_before: 6738.0
2026-03-20 19:24:24,203 | shares_sold: -0.0
2026-03-20 19:24:24,203 | shares_after: 6738.0

2026-03-20 19:24:24,203 | option_open: True
2026-03-20 19:24:24,203 | option_premium: 4236.77

2026-03-20 19:24:24,203 | tlh_inventory_before: 94.98
2026-03-20 19:24:24,203 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,203 | tlh_inventory_after: 94.98

2026-03-20 19:24:24,203 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,203 | Income generated: 1266.58 -> New Income Value: 155320.68
2026-03-20 19:24:24,203 | Model growth: 1367.86 -> New Model Value: 156684.33
2026-03-20 19:24:24,203 | New CP Value: 1394363.48
2026-03-20 19:24:24,203 | Cash Delta: -8622.01
2026-03-20 19:24:24,203 | Shares Delta: 0.0000
2026-03-20 19:24:24,203 | 
[STATE CHECK]
2026-03-20 19:24:24,203 | Month: 4
2026-03-20 19:24:24,203 | Holdings: {'JEPQ': 2161.7087475763487, 'TLTW': 1382.5254092184791, 'SVOL': 987.6010421998703, 'VTI': 262.734008448397, 'VXUS': 583.5288221405228, 'BND': 510.5926169275925}
2026-03-20 19:24:24,203 | Prices: {'JEPQ': 51.48519515991211, 'TLTW': 21.17547035217285, 'SVOL': 14.934225082397461, 'VTI': 309.1512756347656, 'TLT': 84.41211700439453, 'VXUS': 66.90676879882812, 'BND': 71.324462890625}
2026-03-20 19:24:24,203 | Computed Value: 1706368.49
2026-03-20 19:24:24,203 | Reported Value: 1706368.49

2026-03-20 19:24:24,203 | [LEDGER]
2026-03-20 19:24:24,203 | Month: 4
2026-03-20 19:24:24,203 | Events Recorded: 121
2026-03-20 19:24:24,203 | 
--- [MODULE 2] START MONTH 5 ---
2026-03-20 19:24:24,203 | CURRENT STATE - Cash: 50000.00, CP: 1394363.48, Income: 155320.68, Model: 156684.33
2026-03-20 19:24:24,204 | [SIGNALS]
2026-03-20 19:24:24,204 | momentum_score: 0.5
2026-03-20 19:24:24,204 | macro_regime: neutral
2026-03-20 19:24:24,204 | volatility_level: low
2026-03-20 19:24:24,204 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,204 | covered_call_active: True
2026-03-20 19:24:24,204 | tlh_triggered: False
2026-03-20 19:24:24,204 | unwind_triggered: True
2026-03-20 19:24:24,204 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,204 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,204 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,204 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,204 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,220 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,221 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,221 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,221 | Month: 5
2026-03-20 19:24:24,222 | Requested: 4388.61
2026-03-20 19:24:24,222 | Available: 4388.61
2026-03-20 19:24:24,222 | Scale Factor: 1.0000
2026-03-20 19:24:24,222 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,222 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,226 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,226 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,226 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,226 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,226 | Trades Executed: 6
2026-03-20 19:24:24,227 | Cash Δ: -4,388.61
2026-03-20 19:24:24,227 | Positions Updated: {'JEPQ': 29.834069666642332, 'TLTW': 20.72496247046772, 'SVOL': 14.693123544138784, 'VTI': 3.548916525107264, 'VXUS': 8.199111170329205, 'BND': 7.691274679072429}
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: AAPL price: 231.69837951660156
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: JEPQ price: 52.44979476928711
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: TLTW price: 21.38140296936035
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: SVOL price: 15.642620086669922
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: VTI price: 316.4203796386719
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: TLT price: 84.42283630371094
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: VXUS price: 69.74056243896484
2026-03-20 19:24:24,227 | [PRICE SOURCE]
Month: 5
Symbol: BND price: 72.14762115478516
2026-03-20 19:24:24,227 | [INCOME YIELD] Cash Income: 1569.62 | Sleeve Value: 160627.94 | Monthly Yield: 0.98% | Annualized: 11.73%
2026-03-20 19:24:24,227 | 
[CP AUDIT]
2026-03-20 19:24:24,227 | month: 5
2026-03-20 19:24:24,227 | shares_before: 6738.0
2026-03-20 19:24:24,227 | shares_sold: -0.0
2026-03-20 19:24:24,227 | shares_after: 6738.0

2026-03-20 19:24:24,227 | option_open: True
2026-03-20 19:24:24,227 | option_premium: 4388.61

2026-03-20 19:24:24,227 | tlh_inventory_before: 94.98
2026-03-20 19:24:24,227 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,227 | tlh_inventory_after: 94.98

2026-03-20 19:24:24,227 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,227 | Income generated: 3112.96 -> New Income Value: 160627.94
2026-03-20 19:24:24,227 | Model growth: 4039.10 -> New Model Value: 162917.73
2026-03-20 19:24:24,227 | New CP Value: 1561183.68
2026-03-20 19:24:24,227 | Cash Delta: -8625.38
2026-03-20 19:24:24,227 | Shares Delta: 0.0000
2026-03-20 19:24:24,227 | 
[STATE CHECK]
2026-03-20 19:24:24,227 | Month: 5
2026-03-20 19:24:24,227 | Holdings: {'JEPQ': 2191.542817242991, 'TLTW': 1403.2503716889469, 'SVOL': 1002.2941657440091, 'VTI': 266.28292497350424, 'VXUS': 591.727933310852, 'BND': 518.283891606665}
2026-03-20 19:24:24,227 | Prices: {'JEPQ': 52.44979476928711, 'TLTW': 21.38140296936035, 'SVOL': 15.642620086669922, 'VTI': 316.4203796386719, 'TLT': 84.42283630371094, 'VXUS': 69.74056243896484, 'BND': 72.14762115478516}
2026-03-20 19:24:24,227 | Computed Value: 1884729.35
2026-03-20 19:24:24,227 | Reported Value: 1884729.35

2026-03-20 19:24:24,227 | [LEDGER]
2026-03-20 19:24:24,227 | Month: 5
2026-03-20 19:24:24,227 | Events Recorded: 128
2026-03-20 19:24:24,227 | 
--- [MODULE 2] START MONTH 6 ---
2026-03-20 19:24:24,227 | CURRENT STATE - Cash: 50000.00, CP: 1561183.68, Income: 160627.94, Model: 162917.73
2026-03-20 19:24:24,227 | [SIGNALS]
2026-03-20 19:24:24,227 | momentum_score: 0.5
2026-03-20 19:24:24,227 | macro_regime: neutral
2026-03-20 19:24:24,227 | volatility_level: low
2026-03-20 19:24:24,227 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,227 | covered_call_active: True
2026-03-20 19:24:24,227 | tlh_triggered: False
2026-03-20 19:24:24,227 | unwind_triggered: True
2026-03-20 19:24:24,227 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,227 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,227 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,227 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,227 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,242 | [TLH BUDGET ADDITION]
Amount Added: 40535.98
New Remaining: 40630.96
Source: covered_call_loss_offset
2026-03-20 19:24:24,242 | 
[DECISION TRACE]
price=231.69837951660156
cost_basis=15.0
gain=216.69837951660156
tlh=0.0
constraint=none
mode=3
reasons=['HIGH_UNREALIZED_GAIN', 'SWITCH_AGGRESSIVE']

2026-03-20 19:24:24,242 | [TLH BUDGET]
Starting: 40630.96
Requested: 40630.96
Approved: 40630.96
Remaining: 0.00
Source: covered_call_loss_offset
2026-03-20 19:24:24,243 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,243 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,244 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,244 | Month: 6
2026-03-20 19:24:24,244 | Requested: 35178.26
2026-03-20 19:24:24,244 | Available: 35178.26
2026-03-20 19:24:24,244 | Scale Factor: 1.0000
2026-03-20 19:24:24,244 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,244 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,244 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,244 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,244 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,244 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,244 | Trades Executed: 7
2026-03-20 19:24:24,244 | Cash Δ: 51,476.93
2026-03-20 19:24:24,244 | Positions Updated: {'AAPL': -374.0, 'JEPQ': 234.74623294147244, 'TLTW': 164.5273800158712, 'SVOL': 112.44363770651799, 'VTI': 27.793928883701472, 'VXUS': 63.05201178100511, 'BND': 60.94840958209315}
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: AAPL price: 254.14559936523438
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: JEPQ price: 54.61661148071289
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: TLTW price: 22.128589630126953
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: SVOL price: 16.510313034057617
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: VTI price: 327.2417907714844
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: TLT price: 87.45443725585938
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: VXUS price: 72.13505554199219
2026-03-20 19:24:24,244 | [PRICE SOURCE]
Month: 6
Symbol: BND price: 72.9450454711914
2026-03-20 19:24:24,244 | [INCOME YIELD] Cash Income: 1813.25 | Sleeve Value: 185613.07 | Monthly Yield: 0.98% | Annualized: 11.72%
2026-03-20 19:24:24,244 | 
[CP AUDIT]
2026-03-20 19:24:24,244 | month: 6
2026-03-20 19:24:24,244 | shares_before: 6738.0
2026-03-20 19:24:24,244 | shares_sold: 374.0
2026-03-20 19:24:24,244 | shares_after: 6364.0

2026-03-20 19:24:24,244 | option_open: True
2026-03-20 19:24:24,245 | option_premium: 1549.50

2026-03-20 19:24:24,245 | tlh_inventory_before: 94.98
2026-03-20 19:24:24,245 | tlh_realized_this_step: 40535.98
2026-03-20 19:24:24,245 | tlh_inventory_after: 0.00

2026-03-20 19:24:24,245 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,245 | Income generated: 7396.00 -> New Income Value: 185613.07
2026-03-20 19:24:24,245 | Model growth: 5212.09 -> New Model Value: 185718.95
2026-03-20 19:24:24,245 | New CP Value: 1617382.59
2026-03-20 19:24:24,245 | Cash Delta: 38986.48
2026-03-20 19:24:24,245 | Shares Delta: -374.0000
2026-03-20 19:24:24,245 | 
[STATE CHECK]
2026-03-20 19:24:24,245 | Month: 6
2026-03-20 19:24:24,245 | Holdings: {'JEPQ': 2426.2890501844636, 'TLTW': 1567.777751704818, 'SVOL': 1114.737803450527, 'VTI': 294.0768538572057, 'VXUS': 654.7799450918571, 'BND': 579.2323011887581}
2026-03-20 19:24:24,245 | Prices: {'JEPQ': 54.61661148071289, 'TLTW': 22.128589630126953, 'SVOL': 16.510313034057617, 'VTI': 327.2417907714844, 'TLT': 87.45443725585938, 'VXUS': 72.13505554199219, 'BND': 72.9450454711914}
2026-03-20 19:24:24,245 | Computed Value: 1988714.61
2026-03-20 19:24:24,245 | Reported Value: 1988714.61

2026-03-20 19:24:24,245 | [LEDGER]
2026-03-20 19:24:24,245 | Month: 6
2026-03-20 19:24:24,245 | Events Recorded: 136
2026-03-20 19:24:24,245 | 
--- [MODULE 2] START MONTH 7 ---
2026-03-20 19:24:24,245 | CURRENT STATE - Cash: 50000.00, CP: 1617382.59, Income: 185613.07, Model: 185718.95
2026-03-20 19:24:24,245 | [SIGNALS]
2026-03-20 19:24:24,245 | momentum_score: 0.5
2026-03-20 19:24:24,245 | macro_regime: neutral
2026-03-20 19:24:24,245 | volatility_level: low
2026-03-20 19:24:24,245 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,245 | covered_call_active: True
2026-03-20 19:24:24,245 | tlh_triggered: False
2026-03-20 19:24:24,245 | unwind_triggered: True
2026-03-20 19:24:24,245 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,245 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,245 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,245 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,245 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,260 | [TLH BUDGET ADDITION]
Amount Added: 33099.18
New Remaining: 33099.18
Source: covered_call_loss_offset
2026-03-20 19:24:24,260 | 
[DECISION TRACE]
price=254.14559936523438
cost_basis=15.0
gain=239.14559936523438
tlh=0.0
constraint=none
mode=3
reasons=['HIGH_UNREALIZED_GAIN', 'SWITCH_AGGRESSIVE']

2026-03-20 19:24:24,260 | [TLH BUDGET]
Starting: 33099.18
Requested: 33099.18
Approved: 33099.18
Remaining: 0.00
Source: covered_call_loss_offset
2026-03-20 19:24:24,261 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,261 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,261 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,261 | Month: 7
2026-03-20 19:24:24,261 | Requested: 30148.34
2026-03-20 19:24:24,261 | Available: 30148.34
2026-03-20 19:24:24,261 | Scale Factor: 1.0000
2026-03-20 19:24:24,261 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,261 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,262 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,262 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,262 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,262 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,262 | Trades Executed: 7
2026-03-20 19:24:24,262 | Cash Δ: 39,995.84
2026-03-20 19:24:24,262 | Positions Updated: {'AAPL': -276.0, 'JEPQ': 193.19982268062756, 'TLTW': 136.24158778772852, 'SVOL': 91.30154529755232, 'VTI': 23.032160559352604, 'VXUS': 52.24287560429835, 'BND': 51.66276488069065}
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: AAPL price: 269.85565185546875
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: JEPQ price: 56.55537414550781
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: TLTW price: 22.666263580322266
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: SVOL price: 16.533100128173828
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: VTI price: 334.4712829589844
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: TLT price: 88.6622543334961
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: VXUS price: 73.28395080566406
2026-03-20 19:24:24,262 | [PRICE SOURCE]
Month: 7
Symbol: BND price: 73.3848876953125
2026-03-20 19:24:24,262 | [INCOME YIELD] Cash Income: 2020.42 | Sleeve Value: 206709.49 | Monthly Yield: 0.98% | Annualized: 11.73%
2026-03-20 19:24:24,262 | 
[CP AUDIT]
2026-03-20 19:24:24,262 | month: 7
2026-03-20 19:24:24,262 | shares_before: 6364.0
2026-03-20 19:24:24,262 | shares_sold: 276.0
2026-03-20 19:24:24,262 | shares_after: 6088.0

2026-03-20 19:24:24,262 | option_open: True
2026-03-20 19:24:24,262 | option_premium: 1233.83

2026-03-20 19:24:24,262 | tlh_inventory_before: 0.00
2026-03-20 19:24:24,262 | tlh_realized_this_step: 33099.18
2026-03-20 19:24:24,262 | tlh_inventory_after: 0.00

2026-03-20 19:24:24,262 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,262 | Income generated: 6022.26 -> New Income Value: 206709.49
2026-03-20 19:24:24,262 | Model growth: 3382.33 -> New Model Value: 204175.45
2026-03-20 19:24:24,262 | New CP Value: 1642881.21
2026-03-20 19:24:24,262 | Cash Delta: 31865.34
2026-03-20 19:24:24,262 | Shares Delta: -276.0000
2026-03-20 19:24:24,262 | 
[STATE CHECK]
2026-03-20 19:24:24,262 | Month: 7
2026-03-20 19:24:24,262 | Holdings: {'JEPQ': 2619.4888728650913, 'TLTW': 1704.0193394925466, 'SVOL': 1206.0393487480794, 'VTI': 317.10901441655835, 'VXUS': 707.0228206961555, 'BND': 630.8950660694488}
2026-03-20 19:24:24,262 | Prices: {'JEPQ': 56.55537414550781, 'TLTW': 22.666263580322266, 'SVOL': 16.533100128173828, 'VTI': 334.4712829589844, 'TLT': 88.6622543334961, 'VXUS': 73.28395080566406, 'BND': 73.3848876953125}
2026-03-20 19:24:24,262 | Computed Value: 2053766.15
2026-03-20 19:24:24,262 | Reported Value: 2053766.15

2026-03-20 19:24:24,262 | [LEDGER]
2026-03-20 19:24:24,262 | Month: 7
2026-03-20 19:24:24,262 | Events Recorded: 144
2026-03-20 19:24:24,262 | 
--- [MODULE 2] START MONTH 8 ---
2026-03-20 19:24:24,262 | CURRENT STATE - Cash: 50000.00, CP: 1642881.21, Income: 206709.49, Model: 204175.45
2026-03-20 19:24:24,262 | [SIGNALS]
2026-03-20 19:24:24,262 | momentum_score: 0.5
2026-03-20 19:24:24,262 | macro_regime: neutral
2026-03-20 19:24:24,262 | volatility_level: low
2026-03-20 19:24:24,262 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,263 | covered_call_active: True
2026-03-20 19:24:24,263 | tlh_triggered: False
2026-03-20 19:24:24,263 | unwind_triggered: True
2026-03-20 19:24:24,263 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,263 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,263 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,263 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,263 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,277 | [TLH BUDGET ADDITION]
Amount Added: 7906.61
New Remaining: 7906.61
Source: covered_call_loss_offset
2026-03-20 19:24:24,277 | 
[DECISION TRACE]
price=269.85565185546875
cost_basis=15.0
gain=254.85565185546875
tlh=0.0
constraint=none
mode=3
reasons=['HIGH_UNREALIZED_GAIN', 'SWITCH_AGGRESSIVE']

2026-03-20 19:24:24,277 | [TLH BUDGET]
Starting: 7906.61
Requested: 7906.61
Approved: 7906.61
Remaining: 0.00
Source: covered_call_loss_offset
2026-03-20 19:24:24,278 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,278 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,278 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,278 | Month: 8
2026-03-20 19:24:24,278 | Requested: 12679.57
2026-03-20 19:24:24,278 | Available: 12679.57
2026-03-20 19:24:24,278 | Scale Factor: 1.0000
2026-03-20 19:24:24,278 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,278 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,279 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,279 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,279 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,279 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,279 | Trades Executed: 7
2026-03-20 19:24:24,279 | Cash Δ: 4,051.48
2026-03-20 19:24:24,279 | Positions Updated: {'AAPL': -62.0, 'JEPQ': 78.4690787325351, 'TLTW': 55.940256645495126, 'SVOL': 38.346002626481386, 'VTI': 9.477320374565265, 'VXUS': 21.627460513831686, 'BND': 21.597713127635167}
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: AAPL price: 278.5893249511719
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: JEPQ price: 56.73481369018555
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: TLTW price: 22.76187515258789
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: SVOL price: 16.550308227539062
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: VTI price: 335.3587646484375
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: TLT price: 88.90371704101562
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: VXUS price: 73.58836364746094
2026-03-20 19:24:24,279 | [PRICE SOURCE]
Month: 8
Symbol: BND price: 73.82318878173828
2026-03-20 19:24:24,279 | [INCOME YIELD] Cash Income: 2089.33 | Sleeve Value: 213723.08 | Monthly Yield: 0.98% | Annualized: 11.73%
2026-03-20 19:24:24,279 | 
[CP AUDIT]
2026-03-20 19:24:24,279 | month: 8
2026-03-20 19:24:24,279 | shares_before: 6088.0
2026-03-20 19:24:24,279 | shares_sold: 62.0
2026-03-20 19:24:24,279 | shares_after: 6026.0

2026-03-20 19:24:24,279 | option_open: True
2026-03-20 19:24:24,279 | option_premium: 6667.84

2026-03-20 19:24:24,279 | tlh_inventory_before: 0.00
2026-03-20 19:24:24,279 | tlh_realized_this_step: 7906.61
2026-03-20 19:24:24,279 | tlh_inventory_after: 0.00

2026-03-20 19:24:24,279 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,279 | Income generated: 673.81 -> New Income Value: 213723.08
2026-03-20 19:24:24,279 | Model growth: 797.64 -> New Model Value: 211312.87
2026-03-20 19:24:24,279 | New CP Value: 1678779.27
2026-03-20 19:24:24,279 | Cash Delta: 1238.77
2026-03-20 19:24:24,279 | Shares Delta: -62.0000
2026-03-20 19:24:24,279 | 
[STATE CHECK]
2026-03-20 19:24:24,279 | Month: 8
2026-03-20 19:24:24,279 | Holdings: {'JEPQ': 2697.9579515976266, 'TLTW': 1759.9595961380417, 'SVOL': 1244.3853513745607, 'VTI': 326.5863347911236, 'VXUS': 728.6502812099872, 'BND': 652.492779197084}
2026-03-20 19:24:24,279 | Prices: {'JEPQ': 56.73481369018555, 'TLTW': 22.76187515258789, 'SVOL': 16.550308227539062, 'VTI': 335.3587646484375, 'TLT': 88.90371704101562, 'VXUS': 73.58836364746094, 'BND': 73.82318878173828}
2026-03-20 19:24:24,279 | Computed Value: 2103815.22
2026-03-20 19:24:24,279 | Reported Value: 2103815.22

2026-03-20 19:24:24,279 | [LEDGER]
2026-03-20 19:24:24,279 | Month: 8
2026-03-20 19:24:24,279 | Events Recorded: 152
2026-03-20 19:24:24,279 | 
--- [MODULE 2] START MONTH 9 ---
2026-03-20 19:24:24,279 | CURRENT STATE - Cash: 50000.00, CP: 1678779.27, Income: 213723.08, Model: 211312.87
2026-03-20 19:24:24,279 | [SIGNALS]
2026-03-20 19:24:24,279 | momentum_score: 0.5
2026-03-20 19:24:24,279 | macro_regime: neutral
2026-03-20 19:24:24,279 | volatility_level: low
2026-03-20 19:24:24,279 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,279 | covered_call_active: True
2026-03-20 19:24:24,279 | tlh_triggered: False
2026-03-20 19:24:24,279 | unwind_triggered: True
2026-03-20 19:24:24,279 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,279 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,279 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,279 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,279 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,295 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,295 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,295 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,295 | Month: 9
2026-03-20 19:24:24,295 | Requested: 5849.15
2026-03-20 19:24:24,295 | Available: 5849.15
2026-03-20 19:24:24,295 | Scale Factor: 1.0000
2026-03-20 19:24:24,295 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,295 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,296 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,296 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,296 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,296 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,296 | Trades Executed: 6
2026-03-20 19:24:24,296 | Cash Δ: -5,849.15
2026-03-20 19:24:24,296 | Positions Updated: {'JEPQ': 36.083713189273496, 'TLTW': 25.697139013871347, 'SVOL': 17.67082104969983, 'VTI': 4.360368146525198, 'VXUS': 9.93559037429107, 'BND': 9.903986126597767}
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: AAPL price: 271.6058349609375
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: JEPQ price: 57.158565521240234
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: TLTW price: 22.300033569335938
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: SVOL price: 16.9576358795166
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: VTI price: 335.2699890136719
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: TLT price: 86.54011535644531
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: VXUS price: 75.44000244140625
2026-03-20 19:24:24,296 | [PRICE SOURCE]
Month: 9
Symbol: BND price: 73.60160827636719
2026-03-20 19:24:24,296 | [INCOME YIELD] Cash Income: 2122.96 | Sleeve Value: 217495.59 | Monthly Yield: 0.98% | Annualized: 11.71%
2026-03-20 19:24:24,296 | 
[CP AUDIT]
2026-03-20 19:24:24,296 | month: 9
2026-03-20 19:24:24,296 | shares_before: 6026.0
2026-03-20 19:24:24,296 | shares_sold: -0.0
2026-03-20 19:24:24,296 | shares_after: 6026.0

2026-03-20 19:24:24,296 | option_open: True
2026-03-20 19:24:24,296 | option_premium: 5849.15

2026-03-20 19:24:24,296 | tlh_inventory_before: 0.00
2026-03-20 19:24:24,296 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,296 | tlh_inventory_after: 0.00

2026-03-20 19:24:24,296 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,296 | Income generated: 847.94 -> New Income Value: 217495.59
2026-03-20 19:24:24,296 | Model growth: 1191.44 -> New Model Value: 215428.88
2026-03-20 19:24:24,296 | New CP Value: 1636696.76
2026-03-20 19:24:24,296 | Cash Delta: -12516.99
2026-03-20 19:24:24,296 | Shares Delta: 0.0000
2026-03-20 19:24:24,296 | 
[STATE CHECK]
2026-03-20 19:24:24,296 | Month: 9
2026-03-20 19:24:24,296 | Holdings: {'JEPQ': 2734.0416647869, 'TLTW': 1785.656735151913, 'SVOL': 1262.0561724242605, 'VTI': 330.9467029376488, 'VXUS': 738.5858715842783, 'BND': 662.3967653236817}
2026-03-20 19:24:24,296 | Prices: {'JEPQ': 57.158565521240234, 'TLTW': 22.300033569335938, 'SVOL': 16.9576358795166, 'VTI': 335.2699890136719, 'TLT': 86.54011535644531, 'VXUS': 75.44000244140625, 'BND': 73.60160827636719}
2026-03-20 19:24:24,296 | Computed Value: 2069621.24
2026-03-20 19:24:24,296 | Reported Value: 2069621.24

2026-03-20 19:24:24,296 | [LEDGER]
2026-03-20 19:24:24,296 | Month: 9
2026-03-20 19:24:24,296 | Events Recorded: 159
2026-03-20 19:24:24,297 | 
--- [MODULE 2] START MONTH 10 ---
2026-03-20 19:24:24,297 | CURRENT STATE - Cash: 50000.00, CP: 1636696.76, Income: 217495.59, Model: 215428.88
2026-03-20 19:24:24,297 | [SIGNALS]
2026-03-20 19:24:24,297 | momentum_score: 0.5
2026-03-20 19:24:24,297 | macro_regime: neutral
2026-03-20 19:24:24,297 | volatility_level: low
2026-03-20 19:24:24,297 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,297 | covered_call_active: True
2026-03-20 19:24:24,297 | tlh_triggered: False
2026-03-20 19:24:24,297 | unwind_triggered: True
2026-03-20 19:24:24,297 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,297 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,297 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,297 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,297 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,313 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,313 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,313 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,313 | Month: 10
2026-03-20 19:24:24,313 | Requested: 3217.33
2026-03-20 19:24:24,313 | Available: 3217.33
2026-03-20 19:24:24,313 | Scale Factor: 1.0000
2026-03-20 19:24:24,313 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,313 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,313 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,313 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,313 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,313 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,313 | Trades Executed: 6
2026-03-20 19:24:24,313 | Cash Δ: -3,217.33
2026-03-20 19:24:24,313 | Positions Updated: {'JEPQ': 19.70070813111344, 'TLTW': 14.427450626614979, 'SVOL': 9.486364596437548, 'VTI': 2.399056311600939, 'VXUS': 5.330935559409254, 'BND': 5.464089726228786}
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: AAPL price: 259.2374267578125
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: JEPQ price: 58.4468994140625
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: TLTW price: 22.339380264282227
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: SVOL price: 17.09855079650879
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: VTI price: 340.57000732421875
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: TLT price: 86.51032257080078
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: VXUS price: 79.66000366210938
2026-03-20 19:24:24,313 | [PRICE SOURCE]
Month: 10
Symbol: BND price: 73.7605972290039
2026-03-20 19:24:24,314 | [INCOME YIELD] Cash Income: 2174.62 | Sleeve Value: 222902.00 | Monthly Yield: 0.98% | Annualized: 11.71%
2026-03-20 19:24:24,314 | 
[CP AUDIT]
2026-03-20 19:24:24,314 | month: 10
2026-03-20 19:24:24,314 | shares_before: 6026.0
2026-03-20 19:24:24,314 | shares_sold: -0.0
2026-03-20 19:24:24,314 | shares_after: 6026.0

2026-03-20 19:24:24,314 | option_open: True
2026-03-20 19:24:24,314 | option_premium: 3217.33

2026-03-20 19:24:24,314 | tlh_inventory_before: 0.00
2026-03-20 19:24:24,314 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,314 | tlh_inventory_after: 0.00

2026-03-20 19:24:24,314 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,314 | Income generated: 3797.75 -> New Income Value: 222902.00
2026-03-20 19:24:24,314 | Model growth: 5012.25 -> New Model Value: 222049.80
2026-03-20 19:24:24,314 | New CP Value: 1562164.73
2026-03-20 19:24:24,314 | Cash Delta: -9066.48
2026-03-20 19:24:24,314 | Shares Delta: 0.0000
2026-03-20 19:24:24,314 | 
[STATE CHECK]
2026-03-20 19:24:24,314 | Month: 10
2026-03-20 19:24:24,314 | Holdings: {'JEPQ': 2753.7423729180136, 'TLTW': 1800.0841857785279, 'SVOL': 1271.542537020698, 'VTI': 333.34575924924974, 'VXUS': 743.9168071436875, 'BND': 667.8608550499105}
2026-03-20 19:24:24,314 | Prices: {'JEPQ': 58.4468994140625, 'TLTW': 22.339380264282227, 'SVOL': 17.09855079650879, 'VTI': 340.57000732421875, 'TLT': 86.51032257080078, 'VXUS': 79.66000366210938, 'BND': 73.7605972290039}
2026-03-20 19:24:24,314 | Computed Value: 2007116.54
2026-03-20 19:24:24,314 | Reported Value: 2007116.54

2026-03-20 19:24:24,314 | [LEDGER]
2026-03-20 19:24:24,314 | Month: 10
2026-03-20 19:24:24,314 | Events Recorded: 166
2026-03-20 19:24:24,314 | 
--- [MODULE 2] START MONTH 11 ---
2026-03-20 19:24:24,314 | CURRENT STATE - Cash: 50000.00, CP: 1562164.73, Income: 222902.00, Model: 222049.80
2026-03-20 19:24:24,314 | [SIGNALS]
2026-03-20 19:24:24,314 | momentum_score: 0.5
2026-03-20 19:24:24,314 | macro_regime: neutral
2026-03-20 19:24:24,314 | volatility_level: low
2026-03-20 19:24:24,314 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,314 | covered_call_active: True
2026-03-20 19:24:24,314 | tlh_triggered: False
2026-03-20 19:24:24,314 | unwind_triggered: True
2026-03-20 19:24:24,314 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,314 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,314 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,314 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,314 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,328 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,328 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,328 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,328 | Month: 11
2026-03-20 19:24:24,328 | Requested: 2364.36
2026-03-20 19:24:24,328 | Available: 2364.36
2026-03-20 19:24:24,328 | Scale Factor: 1.0000
2026-03-20 19:24:24,328 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,328 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,328 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,328 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,328 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,328 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,328 | Trades Executed: 6
2026-03-20 19:24:24,328 | Cash Δ: -2,364.36
2026-03-20 19:24:24,328 | Positions Updated: {'JEPQ': 14.158621971206342, 'TLTW': 10.583840789582073, 'SVOL': 6.913932264463343, 'VTI': 1.735593556173094, 'VXUS': 3.7100871388667316, 'BND': 4.006821611697244}
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: AAPL price: 264.17999267578125
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: JEPQ price: 57.531002044677734
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: TLTW price: 23.31495475769043
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: SVOL price: 16.6299991607666
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: VTI price: 338.7699890136719
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: TLT price: 90.51899719238281
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: VXUS price: 83.80999755859375
2026-03-20 19:24:24,328 | [PRICE SOURCE]
Month: 11
Symbol: BND price: 74.94200134277344
2026-03-20 19:24:24,329 | [INCOME YIELD] Cash Income: 2178.82 | Sleeve Value: 222716.49 | Monthly Yield: 0.98% | Annualized: 11.74%
2026-03-20 19:24:24,329 | 
[CP AUDIT]
2026-03-20 19:24:24,329 | month: 11
2026-03-20 19:24:24,329 | shares_before: 6026.0
2026-03-20 19:24:24,329 | shares_sold: -0.0
2026-03-20 19:24:24,329 | shares_after: 6026.0

2026-03-20 19:24:24,329 | option_open: True
2026-03-20 19:24:24,329 | option_premium: 2364.36

2026-03-20 19:24:24,329 | tlh_inventory_before: 0.00
2026-03-20 19:24:24,329 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,329 | tlh_inventory_after: 0.00

2026-03-20 19:24:24,329 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,329 | Income generated: -1367.69 -> New Income Value: 222716.49
2026-03-20 19:24:24,329 | Model growth: 3293.24 -> New Model Value: 226525.22
2026-03-20 19:24:24,329 | New CP Value: 1591948.64
2026-03-20 19:24:24,329 | Cash Delta: -5581.69
2026-03-20 19:24:24,329 | Shares Delta: 0.0000
2026-03-20 19:24:24,329 | 
[STATE CHECK]
2026-03-20 19:24:24,329 | Month: 11
2026-03-20 19:24:24,329 | Holdings: {'JEPQ': 2767.90099488922, 'TLTW': 1810.66802656811, 'SVOL': 1278.4564692851613, 'VTI': 335.08135280542285, 'VXUS': 747.6268942825542, 'BND': 671.8676766616077}
2026-03-20 19:24:24,329 | Prices: {'JEPQ': 57.531002044677734, 'TLTW': 23.31495475769043, 'SVOL': 16.6299991607666, 'VTI': 338.7699890136719, 'TLT': 90.51899719238281, 'VXUS': 83.80999755859375, 'BND': 74.94200134277344}
2026-03-20 19:24:24,329 | Computed Value: 2041190.35
2026-03-20 19:24:24,329 | Reported Value: 2041190.35

2026-03-20 19:24:24,329 | [LEDGER]
2026-03-20 19:24:24,329 | Month: 11
2026-03-20 19:24:24,329 | Events Recorded: 173
2026-03-20 19:24:24,329 | 
--- [MODULE 2] START MONTH 12 ---
2026-03-20 19:24:24,329 | CURRENT STATE - Cash: 50000.00, CP: 1591948.64, Income: 222716.49, Model: 226525.22
2026-03-20 19:24:24,329 | [SIGNALS]
2026-03-20 19:24:24,329 | momentum_score: 0.5
2026-03-20 19:24:24,329 | macro_regime: neutral
2026-03-20 19:24:24,329 | volatility_level: low
2026-03-20 19:24:24,329 | [CP OVERLAY STATUS]
2026-03-20 19:24:24,329 | covered_call_active: True
2026-03-20 19:24:24,329 | tlh_triggered: False
2026-03-20 19:24:24,329 | unwind_triggered: True
2026-03-20 19:24:24,329 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-20 19:24:24,329 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-20 19:24:24,329 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-20 19:24:24,329 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-20 19:24:24,329 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-20 19:24:24,345 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-20 19:24:24,345 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-20 19:24:24,345 | [CAPITAL CONSTRAINT]
2026-03-20 19:24:24,345 | Month: 12
2026-03-20 19:24:24,345 | Requested: 2188.04
2026-03-20 19:24:24,345 | Available: 2188.04
2026-03-20 19:24:24,345 | Scale Factor: 1.0000
2026-03-20 19:24:24,345 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine.simulate)
2026-03-20 19:24:24,345 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-20 19:24:24,345 | -> Selected core_balanced from repo for risk 50: {'VTI': 0.5, 'VXUS': 0.25, 'BND': 0.25}
2026-03-20 19:24:24,345 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-20 19:24:24,346 | Trades explicitly handled via execution_layer.execute_trades
2026-03-20 19:24:24,346 | 
--- [EXECUTION LAYER] ---
2026-03-20 19:24:24,346 | Trades Executed: 6
2026-03-20 19:24:24,346 | Cash Δ: -2,188.04
2026-03-20 19:24:24,346 | Positions Updated: {'JEPQ': 13.311318543093625, 'TLTW': 9.384699983080575, 'SVOL': 6.578588892422272, 'VTI': 1.6146933215444252, 'VXUS': 3.263391329999894, 'BND': 3.6495531811201207}
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: AAPL price: 247.99000549316406
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: JEPQ price: 55.7599983215332
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: TLTW price: 22.31999969482422
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: SVOL price: 15.800000190734863
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: VTI price: 320.3399963378906
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: TLT price: 85.83000183105469
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: VXUS price: 74.70999908447266
2026-03-20 19:24:24,346 | [PRICE SOURCE]
Month: 12
Symbol: BND price: 73.16999816894531
2026-03-20 19:24:24,346 | [INCOME YIELD] Cash Income: 2113.02 | Sleeve Value: 216007.52 | Monthly Yield: 0.98% | Annualized: 11.74%
2026-03-20 19:24:24,346 | 
[CP AUDIT]
2026-03-20 19:24:24,346 | month: 12
2026-03-20 19:24:24,346 | shares_before: 6026.0
2026-03-20 19:24:24,346 | shares_sold: -0.0
2026-03-20 19:24:24,346 | shares_after: 6026.0

2026-03-20 19:24:24,346 | option_open: True
2026-03-20 19:24:24,346 | option_premium: 2188.04

2026-03-20 19:24:24,346 | tlh_inventory_before: 0.00
2026-03-20 19:24:24,346 | tlh_realized_this_step: 0.00
2026-03-20 19:24:24,346 | tlh_inventory_after: 0.00

2026-03-20 19:24:24,346 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-20 19:24:24,346 | Income generated: -7802.99 -> New Income Value: 216007.52
2026-03-20 19:24:24,346 | Model growth: -14235.42 -> New Model Value: 213383.82
2026-03-20 19:24:24,346 | New CP Value: 1494387.77
2026-03-20 19:24:24,346 | Cash Delta: -4552.40
2026-03-20 19:24:24,346 | Shares Delta: 0.0000
2026-03-20 19:24:24,346 | 
[STATE CHECK]
2026-03-20 19:24:24,346 | Month: 12
2026-03-20 19:24:24,346 | Holdings: {'JEPQ': 2781.2123134323133, 'TLTW': 1820.0527265511905, 'SVOL': 1285.0350581775836, 'VTI': 336.6960461269673, 'VXUS': 750.8902856125541, 'BND': 675.5172298427278}
2026-03-20 19:24:24,346 | Prices: {'JEPQ': 55.7599983215332, 'TLTW': 22.31999969482422, 'SVOL': 15.800000190734863, 'VTI': 320.3399963378906, 'TLT': 85.83000183105469, 'VXUS': 74.70999908447266, 'BND': 73.16999816894531}
2026-03-20 19:24:24,346 | Computed Value: 1923779.11
2026-03-20 19:24:24,346 | Reported Value: 1923779.11

2026-03-20 19:24:24,346 | [LEDGER]
2026-03-20 19:24:24,346 | Month: 12
2026-03-20 19:24:24,346 | Events Recorded: 180
2026-03-20 19:24:24,346 | 
==================================================
2026-03-20 19:24:24,346 | --- [MODULE 6] OUTPUT TRACE ---
2026-03-20 19:24:24,346 | Final step values: {'total_capital_released': 380769.9414777093, 'total_allocated_income': 192455.45717218882, 'total_allocated_model': 192455.45717218882, 'final_state': {'step_index': 12, 'year_index': 1, 'month': 12, 'date': 'Month 12', 'total_portfolio_value': 1973779.1147007449, 'total_ecosystem_value': 1973779.1147007449, 'cash': 49999.99999999999, 'concentration_pct': 75.71200657518249, 'concentrated_value': 1494387.7731018066, 'income_value': 216007.52439430662, 'model_value': 213383.81720463166, 'shares': 6026.0, 'strategies': {'concentrated': {'shares': 6026.0, 'value': 1494387.7731018066, 'shares_sold': -0.0, 'price': 247.99000549316406}, 'income': {'value': 216007.52439430662, 'annual_income': 25356.279770043187, 'capital_allocated': 1094.0192776001086, 'income_generated_this_step': -7802.985811651684, 'holdings': {'JEPQ': 2781.2123134323133, 'TLTW': 1820.0527265511905, 'SVOL': 1285.0350581775836}}, 'model': {'value': 213383.81720463166, 'capital_allocated': 1094.0192776001086, 'growth_generated_this_step': -14235.424792648031, 'holdings': {'VTI': 336.6960461269673, 'VXUS': 750.8902856125541, 'BND': 675.5172298427278}}}, 'capital_released_this_step': -2364.3644405509494, 'allocation_to_income_this_step': 1094.0192776001086, 'allocation_to_model_this_step': 1094.0192776001086, 'total_return_index': 1.0848943026154698, 'income_generated_to_date': 23552.067222117796, 'model_growth_to_date': 20928.36003244284, 'income_generated_this_step': -7802.985811651684, 'cumulative_income_generated': 23552.067222117803, 'model_growth_this_step': -14235.424792648031, 'cp_price': 247.99000549316406, 'attr_income_allocated': 192455.45717218882, 'attr_income_generated': 23552.067222117803, 'attr_model_allocated': 192455.45717218882, 'attr_model_growth': 20928.360032442826, 'attr_cp_initial_value': 1769328.4912109375, 'attr_cp_value_sold': 442365.44662475586, 'decision_trace': [], 'reconciliation': {'flow_delta': 0.0, 'sum_delta': 0.0, 'is_flow_valid': True, 'is_sum_valid': True, 'details': {'start_value': 2091190.3495122956, 'end_value': 1973779.1147007449, 'cp_change': -97560.86276245117, 'income_change': -6708.9665340515785, 'model_change': -13141.405515047925, 'cash_change': 0.0, 'reconstructed_end': 1973779.1147007449, 'component_sum': 1973779.1147007449, 'concentrated_value': 1494387.7731018066, 'income_value': 216007.52439430662, 'model_value': 213383.81720463166, 'cash': 49999.99999999999}}}}
2026-03-20 19:24:24,346 | Reconciliation: {'flow_delta': 0.0, 'sum_delta': 0.0, 'is_flow_valid': True, 'is_sum_valid': True, 'details': {'start_value': 2091190.3495122956, 'end_value': 1973779.1147007449, 'cp_change': -97560.86276245117, 'income_change': -6708.9665340515785, 'model_change': -13141.405515047925, 'cash_change': 0.0, 'reconstructed_end': 1973779.1147007449, 'component_sum': 1973779.1147007449, 'concentrated_value': 1494387.7731018066, 'income_value': 216007.52439430662, 'model_value': 213383.81720463166, 'cash': 49999.99999999999}}
2026-03-20 19:24:24,346 | ==================================================

