2026-03-24 15:45:12,411 | --- NEW SIMULATION RUN ---
2026-03-24 15:45:12,412 | 
==================================================
2026-03-24 15:45:12,412 | --- [MODULE 1] TRACE START: /api/portfolio/simulate ---
2026-03-24 15:45:12,412 | INPUT RECEIVED: {'total_portfolio_value': 1250000.0, 'cash': 50000.0, 'concentrated_position_value': 1200000.0, 'income_portfolio_value': 0.0, 'model_portfolio_value': 0.0, 'tlh_inventory': 250000.0, 'risk_score': 50.0, 'income_preference': 50.0, 'ticker': 'AAPL', 'start_date': '2023-01-01', 'end_date': '2023-10-01', 'initial_shares': 8000.0, 'unwind_cost_basis': 15.0, 'horizon_months': 12, 'gate_overrides': {}}
2026-03-24 15:45:12,412 | ==================================================

2026-03-24 15:45:12,412 | [PRICE] In-process _YF_CACHE hit — skipping DB + yfinance.
2026-03-24 15:45:12,412 | [DATA CHECK]
2026-03-24 15:45:12,412 | Symbol: AAPL
2026-03-24 15:45:12,412 | Month 1 price: 211.58
2026-03-24 15:45:12,412 | Month 2 price: 200.24

2026-03-24 15:45:12,412 | 
--- [MODULE 2] START MONTH 1 ---
2026-03-24 15:45:12,412 | CURRENT STATE - Cash: 50000.00, CP: 1769328.49, Income: 0.00, Model: 0.00
2026-03-24 15:45:12,413 | [SIGNALS]
2026-03-24 15:45:12,413 | momentum_score: 0.300
2026-03-24 15:45:12,413 | macro_regime: risk_on
2026-03-24 15:45:12,413 | volatility_level: medium
2026-03-24 15:45:12,413 | unwind_urgency: 0.339
2026-03-24 15:45:12,413 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,413 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,413 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,413 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,413 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,446 | [DECISION INPUT]
2026-03-24 15:45:12,446 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,446 | tlh_inventory=250000 tlh_delta_this_step=0 tlh_working=250000
2026-03-24 15:45:12,446 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,446 | [DECISION RESULT]
2026-03-24 15:45:12,446 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,446 | enable_unwind=False
2026-03-24 15:45:12,446 | shares_to_sell=0
2026-03-24 15:45:12,446 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,446 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,446 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,446 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,446 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,446 | Month: 1
2026-03-24 15:45:12,446 | Requested: 55684.63
2026-03-24 15:45:12,446 | Available: 55684.63
2026-03-24 15:45:12,446 | Scale Factor: 1.0000
2026-03-24 15:45:12,447 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine)
2026-03-24 15:45:12,447 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-24 15:45:12,447 | -> CALLED: Model Strategy Engine (frontier portfolio)
2026-03-24 15:45:12,447 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_MODEL_PORTFOLIO_ENGINE ---
2026-03-24 15:45:12,455 | -> Frontier weights: {'VWO': 0.20000000036152835, 'VEA': 0.0034485971282246734, 'SHY': 0.28913046880329063, 'LEMB': 0.1500000002613507, 'HYG': 0.15000000025893218, 'VCLT': 0.10742093305922179, 'PGX': 0.10000000012745154}
2026-03-24 15:45:12,455 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,455 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,455 | 
--- [EXECUTION LAYER] ---
2026-03-24 15:45:12,455 | Trades Executed: 10
2026-03-24 15:45:12,455 | Cash Δ: -50,000.00
2026-03-24 15:45:12,455 | Positions Updated: {'JEPQ': 420.60734926781697, 'TLTW': 264.5573226197124, 'SVOL': 184.82732919294386, 'VWO': 126.46711431787077, 'VEA': 1.9488023802601064, 'SHY': 101.01678648322708, 'LEMB': 114.23113236526049, 'HYG': 56.11052998776348, 'VCLT': 1.2593008465258744, 'PGX': 0.0}
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: AAPL price: 211.57786560058594
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: JEPQ price: 46.428192138671875
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: TLTW price: 20.912128448486328
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: SVOL price: 13.958175659179688
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: VTI price: 270.4775695800781
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: TLT price: 85.92835998535156
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: VWO price: 44.02118682861328
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: VEA price: 51.2470817565918
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: SHY price: 80.33789825439453
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: LEMB price: 37.760963439941406
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: HYG price: 74.5179443359375
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: VCLT price: 70.83275604248047
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: PGX price: 10.490373611450195
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: SPY price: 548.2550659179688
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: IJH price: 56.1383171081543
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: IWM price: 192.78248596191406
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: IAU price: 62.16999816894531
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: SCHH price: 20.505521774291992
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: BIL price: 88.4228286743164
2026-03-24 15:45:12,455 | [PRICE SOURCE]
Month: 1
Symbol: BTC-USD price: 94207.3125
2026-03-24 15:45:12,455 | 
[CP AUDIT]
2026-03-24 15:45:12,455 | month: 1
2026-03-24 15:45:12,455 | shares_before: 8000.0
2026-03-24 15:45:12,455 | shares_sold: 0
2026-03-24 15:45:12,455 | shares_after: 8000.0

2026-03-24 15:45:12,455 | option_open: True
2026-03-24 15:45:12,455 | option_premium: 5684.63

2026-03-24 15:45:12,455 | tlh_inventory_before: 250000.00
2026-03-24 15:45:12,455 | tlh_delta_this_step: 0.00
2026-03-24 15:45:12,455 | tlh_inventory_after: 250000.00

2026-03-24 15:45:12,455 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,455 | Income generated: -201.97 -> New Income Value: 27640.35
2026-03-24 15:45:12,455 | Model growth: -5475.82 -> New Model Value: 22366.50
2026-03-24 15:45:12,455 | New CP Value: 1692622.92
2026-03-24 15:45:12,455 | Cash Delta: -50000.00
2026-03-24 15:45:12,455 | Shares Sold: 0
2026-03-24 15:45:12,455 | 
[STATE CHECK]
2026-03-24 15:45:12,455 | Month: 1
2026-03-24 15:45:12,455 | Computed Value: 1742629.77
2026-03-24 15:45:12,455 | Reported Value: 1742629.77

2026-03-24 15:45:12,456 | [LEDGER]
2026-03-24 15:45:12,456 | Month: 1
2026-03-24 15:45:12,456 | Events Recorded: 60
2026-03-24 15:45:12,456 | 
--- [MODULE 2] START MONTH 2 ---
2026-03-24 15:45:12,456 | CURRENT STATE - Cash: 0.00, CP: 1692622.92, Income: 27640.35, Model: 22366.50
2026-03-24 15:45:12,456 | [SIGNALS]
2026-03-24 15:45:12,456 | momentum_score: -0.473
2026-03-24 15:45:12,456 | macro_regime: risk_on
2026-03-24 15:45:12,456 | volatility_level: medium
2026-03-24 15:45:12,456 | unwind_urgency: 0.498
2026-03-24 15:45:12,456 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,457 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,457 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,457 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,457 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,473 | [DECISION INPUT]
2026-03-24 15:45:12,473 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,473 | tlh_inventory=250000 tlh_delta_this_step=0 tlh_working=250000
2026-03-24 15:45:12,473 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,473 | [DECISION RESULT]
2026-03-24 15:45:12,473 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,473 | enable_unwind=False
2026-03-24 15:45:12,473 | shares_to_sell=0
2026-03-24 15:45:12,473 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,473 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,473 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,473 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,473 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,473 | Month: 2
2026-03-24 15:45:12,473 | Requested: 4274.01
2026-03-24 15:45:12,473 | Available: 4274.01
2026-03-24 15:45:12,473 | Scale Factor: 1.0000
2026-03-24 15:45:12,473 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine)
2026-03-24 15:45:12,473 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-24 15:45:12,474 | -> CALLED: Model Strategy Engine (frontier portfolio)
2026-03-24 15:45:12,474 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_MODEL_PORTFOLIO_ENGINE ---
2026-03-24 15:45:12,478 | -> Frontier weights: {'VWO': 0.20000000036152835, 'VEA': 0.0034485971282246734, 'SHY': 0.28913046880329063, 'LEMB': 0.1500000002613507, 'HYG': 0.15000000025893218, 'VCLT': 0.10742093305922179, 'PGX': 0.10000000012745154}
2026-03-24 15:45:12,478 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,479 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,479 | 
--- [EXECUTION LAYER] ---
2026-03-24 15:45:12,479 | Trades Executed: 10
2026-03-24 15:45:12,479 | Cash Δ: 0.00
2026-03-24 15:45:12,479 | Positions Updated: {'JEPQ': 0.0, 'TLTW': 0.0, 'SVOL': 0.0, 'VWO': 0.0, 'VEA': 0.0, 'SHY': 0.0, 'LEMB': 0.0, 'HYG': 0.0, 'VCLT': 0.0, 'PGX': 0.0}
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: AAPL price: 200.24066162109375
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: JEPQ price: 48.15568161010742
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: TLTW price: 20.54037857055664
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: SVOL price: 15.053985595703125
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: VTI price: 287.3910827636719
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: TLT price: 83.1695327758789
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: VWO price: 45.723663330078125
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: VEA price: 53.8738899230957
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: SHY price: 80.13333129882812
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: LEMB price: 38.21967697143555
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: HYG price: 75.82438659667969
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: VCLT price: 70.744873046875
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: PGX price: 10.484406471252441
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: SPY price: 582.7100830078125
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: IJH price: 59.22587203979492
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: IWM price: 202.88363647460938
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: IAU price: 62.15999984741211
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: SCHH price: 20.759037017822266
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: BIL price: 88.74398803710938
2026-03-24 15:45:12,479 | [PRICE SOURCE]
Month: 2
Symbol: BTC-USD price: 103998.5703125
2026-03-24 15:45:12,479 | 
[CP AUDIT]
2026-03-24 15:45:12,479 | month: 2
2026-03-24 15:45:12,479 | shares_before: 8000.0
2026-03-24 15:45:12,479 | shares_sold: 0
2026-03-24 15:45:12,479 | shares_after: 8000.0

2026-03-24 15:45:12,479 | option_open: True
2026-03-24 15:45:12,479 | option_premium: 5438.18

2026-03-24 15:45:12,479 | tlh_inventory_before: 250000.00
2026-03-24 15:45:12,479 | tlh_delta_this_step: 0.00
2026-03-24 15:45:12,479 | tlh_inventory_after: 250000.00

2026-03-24 15:45:12,479 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,479 | Income generated: -1306.22 -> New Income Value: 28471.13
2026-03-24 15:45:12,479 | Model growth: -1811.65 -> New Model Value: 22691.85
2026-03-24 15:45:12,479 | New CP Value: 1601925.29
2026-03-24 15:45:12,479 | Cash Delta: 0.00
2026-03-24 15:45:12,479 | Shares Sold: 0
2026-03-24 15:45:12,479 | 
[STATE CHECK]
2026-03-24 15:45:12,479 | Month: 2
2026-03-24 15:45:12,479 | Computed Value: 1653088.28
2026-03-24 15:45:12,479 | Reported Value: 1653088.28

2026-03-24 15:45:12,480 | [LEDGER]
2026-03-24 15:45:12,480 | Month: 2
2026-03-24 15:45:12,480 | Events Recorded: 70
2026-03-24 15:45:12,480 | 
--- [MODULE 2] START MONTH 3 ---
2026-03-24 15:45:12,480 | CURRENT STATE - Cash: 0.00, CP: 1601925.29, Income: 28471.13, Model: 22691.85
2026-03-24 15:45:12,480 | [SIGNALS]
2026-03-24 15:45:12,480 | momentum_score: -0.250
2026-03-24 15:45:12,480 | macro_regime: risk_on
2026-03-24 15:45:12,480 | volatility_level: medium
2026-03-24 15:45:12,480 | unwind_urgency: 0.422
2026-03-24 15:45:12,480 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,480 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,480 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,480 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,480 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,494 | [DECISION INPUT]
2026-03-24 15:45:12,495 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,495 | tlh_inventory=250000 tlh_delta_this_step=0 tlh_working=250000
2026-03-24 15:45:12,495 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,495 | [DECISION RESULT]
2026-03-24 15:45:12,495 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,495 | enable_unwind=False
2026-03-24 15:45:12,495 | shares_to_sell=0
2026-03-24 15:45:12,495 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,495 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,495 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,495 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,495 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,495 | Month: 3
2026-03-24 15:45:12,495 | Requested: 4436.47
2026-03-24 15:45:12,495 | Available: 4436.47
2026-03-24 15:45:12,495 | Scale Factor: 1.0000
2026-03-24 15:45:12,495 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine)
2026-03-24 15:45:12,495 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-24 15:45:12,495 | -> CALLED: Model Strategy Engine (frontier portfolio)
2026-03-24 15:45:12,495 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_MODEL_PORTFOLIO_ENGINE ---
2026-03-24 15:45:12,500 | -> Frontier weights: {'VWO': 0.20000000036152835, 'VEA': 0.0034485971282246734, 'SHY': 0.28913046880329063, 'LEMB': 0.1500000002613507, 'HYG': 0.15000000025893218, 'VCLT': 0.10742093305922179, 'PGX': 0.10000000012745154}
2026-03-24 15:45:12,500 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,500 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,500 | 
--- [EXECUTION LAYER] ---
2026-03-24 15:45:12,500 | Trades Executed: 10
2026-03-24 15:45:12,500 | Cash Δ: 0.00
2026-03-24 15:45:12,500 | Positions Updated: {'JEPQ': 0.0, 'TLTW': 0.0, 'SVOL': 0.0, 'VWO': 0.0, 'VEA': 0.0, 'SHY': 0.0, 'LEMB': 0.0, 'HYG': 0.0, 'VCLT': 0.0, 'PGX': 0.0}
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: AAPL price: 204.54754638671875
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: JEPQ price: 50.36953353881836
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: TLTW price: 21.21853256225586
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: SVOL price: 16.033479690551758
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: VTI price: 302.2301940917969
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: TLT price: 85.38520050048828
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: VWO price: 48.25616455078125
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: VEA price: 55.699493408203125
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: SHY price: 80.60220336914062
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: LEMB price: 39.420143127441406
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: HYG price: 77.21844482421875
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: VCLT price: 72.86653900146484
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: PGX price: 10.68651008605957
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: SPY price: 612.6533813476562
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: IJH price: 61.372535705566406
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: IWM price: 214.0796356201172
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: IAU price: 62.36000061035156
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: SCHH price: 20.7847843170166
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: BIL price: 89.04100799560547
2026-03-24 15:45:12,500 | [PRICE SOURCE]
Month: 3
Symbol: BTC-USD price: 107135.3359375
2026-03-24 15:45:12,500 | 
[CP AUDIT]
2026-03-24 15:45:12,500 | month: 3
2026-03-24 15:45:12,500 | shares_before: 8000.0
2026-03-24 15:45:12,500 | shares_sold: 0
2026-03-24 15:45:12,500 | shares_after: 8000.0

2026-03-24 15:45:12,500 | option_open: True
2026-03-24 15:45:12,500 | option_premium: 5146.78

2026-03-24 15:45:12,500 | tlh_inventory_before: 250000.00
2026-03-24 15:45:12,500 | tlh_delta_this_step: 0.00
2026-03-24 15:45:12,500 | tlh_inventory_after: 250000.00

2026-03-24 15:45:12,500 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,500 | Income generated: -926.62 -> New Income Value: 29762.74
2026-03-24 15:45:12,500 | Model growth: -1629.01 -> New Model Value: 23281.08
2026-03-24 15:45:12,500 | New CP Value: 1636380.37
2026-03-24 15:45:12,500 | Cash Delta: 0.00
2026-03-24 15:45:12,500 | Shares Sold: 0
2026-03-24 15:45:12,500 | 
[STATE CHECK]
2026-03-24 15:45:12,500 | Month: 3
2026-03-24 15:45:12,500 | Computed Value: 1689424.19
2026-03-24 15:45:12,500 | Reported Value: 1689424.19

2026-03-24 15:45:12,500 | [LEDGER]
2026-03-24 15:45:12,500 | Month: 3
2026-03-24 15:45:12,500 | Events Recorded: 80
2026-03-24 15:45:12,501 | 
--- [MODULE 2] START MONTH 4 ---
2026-03-24 15:45:12,501 | CURRENT STATE - Cash: 0.00, CP: 1636380.37, Income: 29762.74, Model: 23281.08
2026-03-24 15:45:12,501 | [SIGNALS]
2026-03-24 15:45:12,501 | momentum_score: -0.028
2026-03-24 15:45:12,501 | macro_regime: risk_on
2026-03-24 15:45:12,501 | volatility_level: medium
2026-03-24 15:45:12,501 | unwind_urgency: 0.347
2026-03-24 15:45:12,501 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,501 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,501 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,501 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,501 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,516 | [DECISION INPUT]
2026-03-24 15:45:12,516 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,516 | tlh_inventory=250000 tlh_delta_this_step=0 tlh_working=250000
2026-03-24 15:45:12,516 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,516 | [DECISION RESULT]
2026-03-24 15:45:12,516 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,516 | enable_unwind=False
2026-03-24 15:45:12,516 | shares_to_sell=0
2026-03-24 15:45:12,517 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,517 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,517 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,517 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,517 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,517 | Month: 4
2026-03-24 15:45:12,517 | Requested: 0.00
2026-03-24 15:45:12,517 | Available: 0.00
2026-03-24 15:45:12,517 | Scale Factor: 1.0000
2026-03-24 15:45:12,517 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,517 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: AAPL price: 206.94027709960938
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: JEPQ price: 51.48519515991211
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: TLTW price: 21.17546844482422
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: SVOL price: 14.934225082397461
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: VTI price: 309.1512756347656
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: TLT price: 84.41211700439453
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: VWO price: 48.587894439697266
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: VEA price: 54.92765426635742
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: SHY price: 80.52802276611328
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: LEMB price: 38.902870178222656
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: HYG price: 77.32330322265625
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: VCLT price: 72.71127319335938
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: PGX price: 10.932036399841309
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: SPY price: 626.763671875
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: IJH price: 62.37199020385742
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: IWM price: 217.651123046875
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: IAU price: 62.0099983215332
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: SCHH price: 20.558862686157227
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: BIL price: 89.35851287841797
2026-03-24 15:45:12,517 | [PRICE SOURCE]
Month: 4
Symbol: BTC-USD price: 115758.203125
2026-03-24 15:45:12,517 | 
[CP AUDIT]
2026-03-24 15:45:12,517 | month: 4
2026-03-24 15:45:12,517 | shares_before: 8000.0
2026-03-24 15:45:12,517 | shares_sold: 0
2026-03-24 15:45:12,517 | shares_after: 8000.0

2026-03-24 15:45:12,517 | option_open: True
2026-03-24 15:45:12,517 | option_premium: 5146.78

2026-03-24 15:45:12,517 | tlh_inventory_before: 250000.00
2026-03-24 15:45:12,517 | tlh_delta_this_step: 0.00
2026-03-24 15:45:12,517 | tlh_inventory_after: 250000.00

2026-03-24 15:45:12,517 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,517 | Income generated: 254.69 -> New Income Value: 30017.43
2026-03-24 15:45:12,517 | Model growth: -20.45 -> New Model Value: 23260.63
2026-03-24 15:45:12,517 | New CP Value: 1655522.22
2026-03-24 15:45:12,517 | Cash Delta: 0.00
2026-03-24 15:45:12,517 | Shares Sold: 0
2026-03-24 15:45:12,517 | 
[STATE CHECK]
2026-03-24 15:45:12,517 | Month: 4
2026-03-24 15:45:12,517 | Computed Value: 1708800.28
2026-03-24 15:45:12,517 | Reported Value: 1708800.28

2026-03-24 15:45:12,517 | [LEDGER]
2026-03-24 15:45:12,517 | Month: 4
2026-03-24 15:45:12,517 | Events Recorded: 80
2026-03-24 15:45:12,518 | 
--- [MODULE 2] START MONTH 5 ---
2026-03-24 15:45:12,518 | CURRENT STATE - Cash: 0.00, CP: 1655522.22, Income: 30017.43, Model: 23260.63
2026-03-24 15:45:12,518 | [SIGNALS]
2026-03-24 15:45:12,518 | momentum_score: 0.493
2026-03-24 15:45:12,518 | macro_regime: risk_on
2026-03-24 15:45:12,518 | volatility_level: medium
2026-03-24 15:45:12,518 | unwind_urgency: 0.337
2026-03-24 15:45:12,518 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,518 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,518 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,518 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,518 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,533 | [DECISION INPUT]
2026-03-24 15:45:12,533 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,533 | tlh_inventory=250000 tlh_delta_this_step=7758 tlh_working=257758
2026-03-24 15:45:12,533 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,533 | [DECISION RESULT]
2026-03-24 15:45:12,533 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,533 | enable_unwind=False
2026-03-24 15:45:12,533 | shares_to_sell=0
2026-03-24 15:45:12,533 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,533 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,533 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,533 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,533 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,533 | Month: 5
2026-03-24 15:45:12,533 | Requested: -7585.51
2026-03-24 15:45:12,534 | Available: -7585.51
2026-03-24 15:45:12,534 | Scale Factor: 1.0000
2026-03-24 15:45:12,534 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,534 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: AAPL price: 231.69837951660156
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: JEPQ price: 52.44978713989258
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: TLTW price: 21.38140296936035
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: SVOL price: 15.642621040344238
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: VTI price: 316.4203796386719
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: TLT price: 84.42284393310547
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: VWO price: 50.27578353881836
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: VEA price: 57.36041259765625
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: SHY price: 81.24275207519531
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: LEMB price: 39.76173782348633
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: HYG price: 78.17798614501953
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: VCLT price: 73.23013305664062
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: PGX price: 11.09158992767334
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: SPY price: 639.6245727539062
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: IJH price: 64.4797592163086
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: IWM price: 233.30604553222656
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: IAU price: 65.0999984741211
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: SCHH price: 21.226804733276367
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: BIL price: 89.68982696533203
2026-03-24 15:45:12,534 | [PRICE SOURCE]
Month: 5
Symbol: BTC-USD price: 108410.8359375
2026-03-24 15:45:12,534 | 
[CP AUDIT]
2026-03-24 15:45:12,534 | month: 5
2026-03-24 15:45:12,534 | shares_before: 8000.0
2026-03-24 15:45:12,534 | shares_sold: 0
2026-03-24 15:45:12,534 | shares_after: 8000.0

2026-03-24 15:45:12,534 | option_open: True
2026-03-24 15:45:12,534 | option_premium: 5318.98

2026-03-24 15:45:12,534 | tlh_inventory_before: 250000.00
2026-03-24 15:45:12,534 | tlh_delta_this_step: 7757.71
2026-03-24 15:45:12,534 | tlh_inventory_after: 257757.71

2026-03-24 15:45:12,534 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,534 | Income generated: 4383.88 -> New Income Value: 30608.56
2026-03-24 15:45:12,534 | Model growth: 4229.88 -> New Model Value: 23697.75
2026-03-24 15:45:12,534 | New CP Value: 1853587.04
2026-03-24 15:45:12,534 | Cash Delta: 0.00
2026-03-24 15:45:12,534 | Shares Sold: 0
2026-03-24 15:45:12,534 | 
[STATE CHECK]
2026-03-24 15:45:12,534 | Month: 5
2026-03-24 15:45:12,534 | Computed Value: 1907893.35
2026-03-24 15:45:12,534 | Reported Value: 1907893.35

2026-03-24 15:45:12,534 | [LEDGER]
2026-03-24 15:45:12,534 | Month: 5
2026-03-24 15:45:12,534 | Events Recorded: 80
2026-03-24 15:45:12,534 | 
--- [MODULE 2] START MONTH 6 ---
2026-03-24 15:45:12,534 | CURRENT STATE - Cash: 0.00, CP: 1853587.04, Income: 30608.56, Model: 23697.75
2026-03-24 15:45:12,534 | [SIGNALS]
2026-03-24 15:45:12,534 | momentum_score: 1.000
2026-03-24 15:45:12,534 | macro_regime: risk_on
2026-03-24 15:45:12,534 | volatility_level: high
2026-03-24 15:45:12,534 | unwind_urgency: 0.338
2026-03-24 15:45:12,534 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,534 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,535 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,535 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,535 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,550 | [DECISION INPUT]
2026-03-24 15:45:12,550 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,550 | tlh_inventory=257758 tlh_delta_this_step=54031 tlh_working=311789
2026-03-24 15:45:12,550 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,550 | [DECISION RESULT]
2026-03-24 15:45:12,550 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,550 | enable_unwind=False
2026-03-24 15:45:12,550 | shares_to_sell=0
2026-03-24 15:45:12,550 | blocking_reason=Mode 1 active: MOMENTUM_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,550 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,550 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,550 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,550 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,550 | Month: 6
2026-03-24 15:45:12,550 | Requested: -53395.11
2026-03-24 15:45:12,550 | Available: -53395.11
2026-03-24 15:45:12,551 | Scale Factor: 1.0000
2026-03-24 15:45:12,551 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,551 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: AAPL price: 254.14559936523438
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: JEPQ price: 54.616607666015625
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: TLTW price: 22.128591537475586
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: SVOL price: 16.51030921936035
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: VTI price: 327.2417907714844
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: TLT price: 87.45443725585938
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: VWO price: 53.135433197021484
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: VEA price: 58.8229866027832
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: SHY price: 81.47649383544922
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: LEMB price: 40.22045135498047
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: HYG price: 78.87062072753906
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: VCLT price: 75.64111328125
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: PGX price: 11.300165176391602
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: SPY price: 662.4082641601562
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: IJH price: 64.7874755859375
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: IWM price: 240.72311401367188
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: IAU price: 72.7699966430664
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: SCHH price: 21.34164810180664
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: BIL price: 89.98602294921875
2026-03-24 15:45:12,551 | [PRICE SOURCE]
Month: 6
Symbol: BTC-USD price: 114056.0859375
2026-03-24 15:45:12,551 | 
[CP AUDIT]
2026-03-24 15:45:12,551 | month: 6
2026-03-24 15:45:12,551 | shares_before: 8000.0
2026-03-24 15:45:12,551 | shares_sold: 0
2026-03-24 15:45:12,551 | shares_after: 8000.0

2026-03-24 15:45:12,551 | option_open: True
2026-03-24 15:45:12,551 | option_premium: 5955.34

2026-03-24 15:45:12,551 | tlh_inventory_before: 257757.71
2026-03-24 15:45:12,551 | tlh_delta_this_step: 54031.47
2026-03-24 15:45:12,551 | tlh_inventory_after: 311789.18

2026-03-24 15:45:12,551 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,551 | Income generated: 27966.98 -> New Income Value: 31877.98
2026-03-24 15:45:12,551 | Model growth: 27179.97 -> New Model Value: 24180.17
2026-03-24 15:45:12,551 | New CP Value: 2033164.79
2026-03-24 15:45:12,551 | Cash Delta: 0.00
2026-03-24 15:45:12,551 | Shares Sold: 0
2026-03-24 15:45:12,551 | 
[STATE CHECK]
2026-03-24 15:45:12,551 | Month: 6
2026-03-24 15:45:12,551 | Computed Value: 2089222.95
2026-03-24 15:45:12,551 | Reported Value: 2089222.95

2026-03-24 15:45:12,551 | [LEDGER]
2026-03-24 15:45:12,551 | Month: 6
2026-03-24 15:45:12,551 | Events Recorded: 80
2026-03-24 15:45:12,551 | 
--- [MODULE 2] START MONTH 7 ---
2026-03-24 15:45:12,551 | CURRENT STATE - Cash: 0.00, CP: 2033164.79, Income: 31877.98, Model: 24180.17
2026-03-24 15:45:12,551 | [SIGNALS]
2026-03-24 15:45:12,552 | momentum_score: 1.000
2026-03-24 15:45:12,552 | macro_regime: risk_on
2026-03-24 15:45:12,552 | volatility_level: high
2026-03-24 15:45:12,552 | unwind_urgency: 0.339
2026-03-24 15:45:12,552 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,552 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,552 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,552 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,552 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,565 | [DECISION INPUT]
2026-03-24 15:45:12,565 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,565 | tlh_inventory=311789 tlh_delta_this_step=43340 tlh_working=355129
2026-03-24 15:45:12,565 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,565 | [DECISION RESULT]
2026-03-24 15:45:12,565 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,565 | enable_unwind=False
2026-03-24 15:45:12,565 | shares_to_sell=0
2026-03-24 15:45:12,565 | blocking_reason=Mode 1 active: MOMENTUM_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,565 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,565 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,565 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,565 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,565 | Month: 7
2026-03-24 15:45:12,565 | Requested: -42762.86
2026-03-24 15:45:12,565 | Available: -42762.86
2026-03-24 15:45:12,565 | Scale Factor: 1.0000
2026-03-24 15:45:12,565 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,565 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: AAPL price: 269.85565185546875
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: JEPQ price: 56.55537796020508
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: TLTW price: 22.666263580322266
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: SVOL price: 16.533100128173828
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: VTI price: 334.4712829589844
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: TLT price: 88.66226196289062
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: VWO price: 53.91020202636719
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: VEA price: 59.863582611083984
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: SHY price: 81.74839782714844
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: LEMB price: 40.40589141845703
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: HYG price: 78.86183166503906
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: VCLT price: 75.73794555664062
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: PGX price: 11.209322929382324
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: SPY price: 678.1983032226562
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: IJH price: 64.45986938476562
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: IWM price: 244.97128295898438
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: IAU price: 75.38999938964844
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: SCHH price: 20.866729736328125
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: BIL price: 90.30192565917969
2026-03-24 15:45:12,565 | [PRICE SOURCE]
Month: 7
Symbol: BTC-USD price: 109556.1640625
2026-03-24 15:45:12,565 | 
[CP AUDIT]
2026-03-24 15:45:12,565 | month: 7
2026-03-24 15:45:12,565 | shares_before: 8000.0
2026-03-24 15:45:12,565 | shares_sold: 0
2026-03-24 15:45:12,565 | shares_after: 8000.0

2026-03-24 15:45:12,565 | option_open: True
2026-03-24 15:45:12,565 | option_premium: 6532.30

2026-03-24 15:45:12,565 | tlh_inventory_before: 311789.18
2026-03-24 15:45:12,565 | tlh_delta_this_step: 43339.82
2026-03-24 15:45:12,565 | tlh_inventory_after: 355129.00

2026-03-24 15:45:12,565 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,565 | Income generated: 22343.35 -> New Income Value: 32839.90
2026-03-24 15:45:12,565 | Model growth: 21529.72 -> New Model Value: 24328.46
2026-03-24 15:45:12,565 | New CP Value: 2158845.21
2026-03-24 15:45:12,565 | Cash Delta: 0.00
2026-03-24 15:45:12,565 | Shares Sold: 0
2026-03-24 15:45:12,565 | 
[STATE CHECK]
2026-03-24 15:45:12,565 | Month: 7
2026-03-24 15:45:12,566 | Computed Value: 2216013.57
2026-03-24 15:45:12,566 | Reported Value: 2216013.57

2026-03-24 15:45:12,566 | [LEDGER]
2026-03-24 15:45:12,566 | Month: 7
2026-03-24 15:45:12,566 | Events Recorded: 80
2026-03-24 15:45:12,566 | 
--- [MODULE 2] START MONTH 8 ---
2026-03-24 15:45:12,566 | CURRENT STATE - Cash: 0.00, CP: 2158845.21, Income: 32839.90, Model: 24328.46
2026-03-24 15:45:12,566 | [SIGNALS]
2026-03-24 15:45:12,566 | momentum_score: 1.000
2026-03-24 15:45:12,566 | macro_regime: risk_on
2026-03-24 15:45:12,566 | volatility_level: high
2026-03-24 15:45:12,566 | unwind_urgency: 0.339
2026-03-24 15:45:12,566 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,566 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,566 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,566 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,566 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,582 | [DECISION INPUT]
2026-03-24 15:45:12,582 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,582 | tlh_inventory=355129 tlh_delta_this_step=23624 tlh_working=378753
2026-03-24 15:45:12,582 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,582 | [DECISION RESULT]
2026-03-24 15:45:12,582 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,582 | enable_unwind=False
2026-03-24 15:45:12,582 | shares_to_sell=0
2026-03-24 15:45:12,582 | blocking_reason=Mode 1 active: MOMENTUM_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,582 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,582 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,582 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,582 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,582 | Month: 8
2026-03-24 15:45:12,582 | Requested: -23220.23
2026-03-24 15:45:12,582 | Available: -23220.23
2026-03-24 15:45:12,582 | Scale Factor: 1.0000
2026-03-24 15:45:12,582 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,582 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: AAPL price: 278.5893249511719
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: JEPQ price: 56.73480987548828
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: TLTW price: 22.761877059936523
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: SVOL price: 16.55030632019043
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: VTI price: 335.3587646484375
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: TLT price: 88.9037094116211
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: VWO price: 53.253116607666016
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: VEA price: 60.442779541015625
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: SHY price: 82.10713195800781
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: LEMB price: 40.971961975097656
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: HYG price: 79.45042419433594
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: VCLT price: 76.35987854003906
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: PGX price: 11.120670318603516
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: SPY price: 679.5208129882812
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: IJH price: 65.85964965820312
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: IWM price: 247.4783935546875
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: IAU price: 79.41000366210938
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: SCHH price: 21.34164810180664
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: BIL price: 90.56160736083984
2026-03-24 15:45:12,582 | [PRICE SOURCE]
Month: 8
Symbol: BTC-USD price: 90919.265625
2026-03-24 15:45:12,582 | 
[CP AUDIT]
2026-03-24 15:45:12,582 | month: 8
2026-03-24 15:45:12,582 | shares_before: 8000.0
2026-03-24 15:45:12,582 | shares_sold: 0
2026-03-24 15:45:12,582 | shares_after: 8000.0

2026-03-24 15:45:12,582 | option_open: True
2026-03-24 15:45:12,582 | option_premium: 6936.09

2026-03-24 15:45:12,582 | tlh_inventory_before: 355129.00
2026-03-24 15:45:12,582 | tlh_delta_this_step: 23624.02
2026-03-24 15:45:12,582 | tlh_inventory_after: 378753.03

2026-03-24 15:45:12,582 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,582 | Income generated: 11714.06 -> New Income Value: 32943.85
2026-03-24 15:45:12,582 | Model growth: 11662.85 -> New Model Value: 24381.20
2026-03-24 15:45:12,582 | New CP Value: 2228714.60
2026-03-24 15:45:12,582 | Cash Delta: 0.00
2026-03-24 15:45:12,582 | Shares Sold: 0
2026-03-24 15:45:12,582 | 
[STATE CHECK]
2026-03-24 15:45:12,582 | Month: 8
2026-03-24 15:45:12,582 | Computed Value: 2286039.64
2026-03-24 15:45:12,582 | Reported Value: 2286039.64

2026-03-24 15:45:12,583 | [LEDGER]
2026-03-24 15:45:12,583 | Month: 8
2026-03-24 15:45:12,583 | Events Recorded: 80
2026-03-24 15:45:12,583 | 
--- [MODULE 2] START MONTH 9 ---
2026-03-24 15:45:12,583 | CURRENT STATE - Cash: 0.00, CP: 2228714.60, Income: 32943.85, Model: 24381.20
2026-03-24 15:45:12,583 | [SIGNALS]
2026-03-24 15:45:12,583 | momentum_score: 0.644
2026-03-24 15:45:12,583 | macro_regime: risk_on
2026-03-24 15:45:12,583 | volatility_level: high
2026-03-24 15:45:12,583 | unwind_urgency: 0.340
2026-03-24 15:45:12,583 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,583 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,583 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,583 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,583 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,599 | [DECISION INPUT]
2026-03-24 15:45:12,599 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,599 | tlh_inventory=378753 tlh_delta_this_step=10001 tlh_working=388754
2026-03-24 15:45:12,599 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,599 | [DECISION RESULT]
2026-03-24 15:45:12,599 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,599 | enable_unwind=False
2026-03-24 15:45:12,599 | shares_to_sell=0
2026-03-24 15:45:12,599 | blocking_reason=Mode 1 active: MOMENTUM_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,599 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,599 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,599 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,599 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,599 | Month: 9
2026-03-24 15:45:12,599 | Requested: -9776.73
2026-03-24 15:45:12,599 | Available: -9776.73
2026-03-24 15:45:12,599 | Scale Factor: 1.0000
2026-03-24 15:45:12,599 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,599 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: AAPL price: 271.6058349609375
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: JEPQ price: 57.158565521240234
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: TLTW price: 22.300033569335938
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: SVOL price: 16.9576358795166
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: VTI price: 335.2699890136719
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: TLT price: 86.54011535644531
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: VWO price: 53.7599983215332
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: VEA price: 62.36387252807617
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: SHY price: 82.3491439819336
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: LEMB price: 41.56999969482422
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: HYG price: 79.84178161621094
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: VCLT price: 75.19489288330078
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: PGX price: 11.124533653259277
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: SPY price: 680.062744140625
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: IJH price: 65.84619140625
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: IWM price: 245.722900390625
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: IAU price: 81.16999816894531
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: SCHH price: 20.889999389648438
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: BIL price: 90.86516571044922
2026-03-24 15:45:12,599 | [PRICE SOURCE]
Month: 9
Symbol: BTC-USD price: 87508.828125
2026-03-24 15:45:12,599 | 
[CP AUDIT]
2026-03-24 15:45:12,599 | month: 9
2026-03-24 15:45:12,599 | shares_before: 8000.0
2026-03-24 15:45:12,599 | shares_sold: 0
2026-03-24 15:45:12,599 | shares_after: 8000.0

2026-03-24 15:45:12,599 | option_open: True
2026-03-24 15:45:12,599 | option_premium: 7160.58

2026-03-24 15:45:12,599 | tlh_inventory_before: 378753.03
2026-03-24 15:45:12,599 | tlh_delta_this_step: 10001.21
2026-03-24 15:45:12,599 | tlh_inventory_after: 388754.23

2026-03-24 15:45:12,599 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,599 | Income generated: 5019.70 -> New Income Value: 33075.18
2026-03-24 15:45:12,599 | Model growth: 5069.47 -> New Model Value: 24562.30
2026-03-24 15:45:12,599 | New CP Value: 2172846.68
2026-03-24 15:45:12,599 | Cash Delta: 0.00
2026-03-24 15:45:12,599 | Shares Sold: 0
2026-03-24 15:45:12,599 | 
[STATE CHECK]
2026-03-24 15:45:12,599 | Month: 9
2026-03-24 15:45:12,599 | Computed Value: 2230484.16
2026-03-24 15:45:12,599 | Reported Value: 2230484.16

2026-03-24 15:45:12,600 | [LEDGER]
2026-03-24 15:45:12,600 | Month: 9
2026-03-24 15:45:12,600 | Events Recorded: 80
2026-03-24 15:45:12,600 | 
--- [MODULE 2] START MONTH 10 ---
2026-03-24 15:45:12,600 | CURRENT STATE - Cash: 0.00, CP: 2172846.68, Income: 33075.18, Model: 24562.30
2026-03-24 15:45:12,600 | [SIGNALS]
2026-03-24 15:45:12,600 | momentum_score: 0.029
2026-03-24 15:45:12,600 | macro_regime: risk_on
2026-03-24 15:45:12,600 | volatility_level: medium
2026-03-24 15:45:12,600 | unwind_urgency: 0.339
2026-03-24 15:45:12,600 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,600 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,600 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,600 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,600 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,616 | [DECISION INPUT]
2026-03-24 15:45:12,616 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,616 | tlh_inventory=388754 tlh_delta_this_step=0 tlh_working=388754
2026-03-24 15:45:12,616 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,616 | [DECISION RESULT]
2026-03-24 15:45:12,616 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,616 | enable_unwind=False
2026-03-24 15:45:12,616 | shares_to_sell=0
2026-03-24 15:45:12,616 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,616 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,616 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,616 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,616 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,616 | Month: 10
2026-03-24 15:45:12,616 | Requested: 3941.03
2026-03-24 15:45:12,616 | Available: 3941.03
2026-03-24 15:45:12,616 | Scale Factor: 1.0000
2026-03-24 15:45:12,616 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine)
2026-03-24 15:45:12,616 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-24 15:45:12,616 | -> CALLED: Model Strategy Engine (frontier portfolio)
2026-03-24 15:45:12,616 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_MODEL_PORTFOLIO_ENGINE ---
2026-03-24 15:45:12,620 | -> Frontier weights: {'VWO': 0.20000000036152835, 'VEA': 0.0034485971282246734, 'SHY': 0.28913046880329063, 'LEMB': 0.1500000002613507, 'HYG': 0.15000000025893218, 'VCLT': 0.10742093305922179, 'PGX': 0.10000000012745154}
2026-03-24 15:45:12,621 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,621 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,621 | 
--- [EXECUTION LAYER] ---
2026-03-24 15:45:12,621 | Trades Executed: 10
2026-03-24 15:45:12,621 | Cash Δ: 0.00
2026-03-24 15:45:12,621 | Positions Updated: {'JEPQ': 0.0, 'TLTW': 0.0, 'SVOL': 0.0, 'VWO': 0.0, 'VEA': 0.0, 'SHY': 0.0, 'LEMB': 0.0, 'HYG': 0.0, 'VCLT': 0.0, 'PGX': 0.0}
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: AAPL price: 259.2374267578125
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: JEPQ price: 58.446895599365234
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: TLTW price: 22.339380264282227
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: SVOL price: 17.09855079650879
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: VTI price: 340.57000732421875
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: TLT price: 86.51032257080078
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: VWO price: 56.470001220703125
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: VEA price: 66.08753204345703
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: SHY price: 82.51817321777344
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: LEMB price: 42.34000015258789
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: HYG price: 80.32699584960938
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: VCLT price: 75.5517807006836
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: PGX price: 11.336469650268555
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: SPY price: 690.0853271484375
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: IJH price: 68.50997161865234
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: IWM price: 259.1889343261719
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: IAU price: 91.19999694824219
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: SCHH price: 21.40999984741211
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: BIL price: 91.1336441040039
2026-03-24 15:45:12,621 | [PRICE SOURCE]
Month: 10
Symbol: BTC-USD price: 84128.65625
2026-03-24 15:45:12,621 | 
[CP AUDIT]
2026-03-24 15:45:12,621 | month: 10
2026-03-24 15:45:12,621 | shares_before: 8000.0
2026-03-24 15:45:12,621 | shares_sold: 0
2026-03-24 15:45:12,621 | shares_after: 8000.0

2026-03-24 15:45:12,621 | option_open: True
2026-03-24 15:45:12,621 | option_premium: 6981.08

2026-03-24 15:45:12,621 | tlh_inventory_before: 388754.23
2026-03-24 15:45:12,621 | tlh_delta_this_step: 0.00
2026-03-24 15:45:12,621 | tlh_inventory_after: 388754.23

2026-03-24 15:45:12,621 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,621 | Income generated: -1392.18 -> New Income Value: 33653.52
2026-03-24 15:45:12,621 | Model growth: -1487.82 -> New Model Value: 25044.99
2026-03-24 15:45:12,621 | New CP Value: 2073899.41
2026-03-24 15:45:12,621 | Cash Delta: 0.00
2026-03-24 15:45:12,621 | Shares Sold: 0
2026-03-24 15:45:12,621 | 
[STATE CHECK]
2026-03-24 15:45:12,621 | Month: 10
2026-03-24 15:45:12,621 | Computed Value: 2132597.92
2026-03-24 15:45:12,621 | Reported Value: 2132597.92

2026-03-24 15:45:12,621 | [LEDGER]
2026-03-24 15:45:12,621 | Month: 10
2026-03-24 15:45:12,621 | Events Recorded: 90
2026-03-24 15:45:12,621 | 
--- [MODULE 2] START MONTH 11 ---
2026-03-24 15:45:12,621 | CURRENT STATE - Cash: 0.00, CP: 2073899.41, Income: 33653.52, Model: 25044.99
2026-03-24 15:45:12,622 | [SIGNALS]
2026-03-24 15:45:12,622 | momentum_score: -0.003
2026-03-24 15:45:12,622 | macro_regime: risk_on
2026-03-24 15:45:12,622 | volatility_level: medium
2026-03-24 15:45:12,622 | unwind_urgency: 0.340
2026-03-24 15:45:12,622 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,622 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,622 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,622 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,622 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,637 | [DECISION INPUT]
2026-03-24 15:45:12,637 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,637 | tlh_inventory=388754 tlh_delta_this_step=0 tlh_working=388754
2026-03-24 15:45:12,637 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,637 | [DECISION RESULT]
2026-03-24 15:45:12,637 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,637 | enable_unwind=False
2026-03-24 15:45:12,637 | shares_to_sell=0
2026-03-24 15:45:12,637 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,637 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,637 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,637 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,637 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,637 | Month: 11
2026-03-24 15:45:12,637 | Requested: 5361.05
2026-03-24 15:45:12,637 | Available: 5361.05
2026-03-24 15:45:12,637 | Scale Factor: 1.0000
2026-03-24 15:45:12,637 | -> CALLED: Income Strategy Engine (AnchorIncomeEngine)
2026-03-24 15:45:12,637 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_INCOME_ENGINE ---
2026-03-24 15:45:12,638 | -> CALLED: Model Strategy Engine (frontier portfolio)
2026-03-24 15:45:12,638 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_MODEL_PORTFOLIO_ENGINE ---
2026-03-24 15:45:12,642 | -> Frontier weights: {'VWO': 0.20000000036152835, 'VEA': 0.0034485971282246734, 'SHY': 0.28913046880329063, 'LEMB': 0.1500000002613507, 'HYG': 0.15000000025893218, 'VCLT': 0.10742093305922179, 'PGX': 0.10000000012745154}
2026-03-24 15:45:12,642 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,642 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,642 | 
--- [EXECUTION LAYER] ---
2026-03-24 15:45:12,642 | Trades Executed: 10
2026-03-24 15:45:12,642 | Cash Δ: 0.00
2026-03-24 15:45:12,642 | Positions Updated: {'JEPQ': 0.0, 'TLTW': 0.0, 'SVOL': 0.0, 'VWO': 0.0, 'VEA': 0.0, 'SHY': 0.0, 'LEMB': 0.0, 'HYG': 0.0, 'VCLT': 0.0, 'PGX': 0.0}
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: AAPL price: 264.17999267578125
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: JEPQ price: 57.531002044677734
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: TLTW price: 23.31495475769043
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: SVOL price: 16.6299991607666
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: VTI price: 338.7699890136719
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: TLT price: 90.51899719238281
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: VWO price: 58.099998474121094
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: VEA price: 70.12067413330078
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: SHY price: 82.95700073242188
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: LEMB price: 42.959999084472656
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: HYG price: 80.32599639892578
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: VCLT price: 76.95199584960938
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: PGX price: 11.399999618530273
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: SPY price: 684.1216430664062
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: IJH price: 71.32339477539062
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: IWM price: 260.9458312988281
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: IAU price: 99.06999969482422
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: SCHH price: 23.030000686645508
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: BIL price: 91.37699890136719
2026-03-24 15:45:12,642 | [PRICE SOURCE]
Month: 11
Symbol: BTC-USD price: 65881.796875
2026-03-24 15:45:12,642 | 
[CP AUDIT]
2026-03-24 15:45:12,642 | month: 11
2026-03-24 15:45:12,642 | shares_before: 8000.0
2026-03-24 15:45:12,642 | shares_sold: 0
2026-03-24 15:45:12,642 | shares_after: 8000.0

2026-03-24 15:45:12,642 | option_open: True
2026-03-24 15:45:12,642 | option_premium: 6663.17

2026-03-24 15:45:12,642 | tlh_inventory_before: 388754.23
2026-03-24 15:45:12,642 | tlh_delta_this_step: 0.00
2026-03-24 15:45:12,642 | tlh_inventory_after: 388754.23

2026-03-24 15:45:12,642 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,642 | Income generated: -2894.26 -> New Income Value: 33439.78
2026-03-24 15:45:12,642 | Model growth: -2349.66 -> New Model Value: 25375.85
2026-03-24 15:45:12,642 | New CP Value: 2113439.94
2026-03-24 15:45:12,642 | Cash Delta: 0.00
2026-03-24 15:45:12,642 | Shares Sold: 0
2026-03-24 15:45:12,642 | 
[STATE CHECK]
2026-03-24 15:45:12,642 | Month: 11
2026-03-24 15:45:12,642 | Computed Value: 2172255.57
2026-03-24 15:45:12,642 | Reported Value: 2172255.57

2026-03-24 15:45:12,643 | [LEDGER]
2026-03-24 15:45:12,643 | Month: 11
2026-03-24 15:45:12,643 | Events Recorded: 100
2026-03-24 15:45:12,643 | 
--- [MODULE 2] START MONTH 12 ---
2026-03-24 15:45:12,643 | CURRENT STATE - Cash: 0.00, CP: 2113439.94, Income: 33439.78, Model: 25375.85
2026-03-24 15:45:12,643 | [SIGNALS]
2026-03-24 15:45:12,643 | momentum_score: -0.226
2026-03-24 15:45:12,643 | macro_regime: risk_on
2026-03-24 15:45:12,643 | volatility_level: medium
2026-03-24 15:45:12,643 | unwind_urgency: 0.415
2026-03-24 15:45:12,643 | --- [MODULE 4] LEDGER/EVENT TRACE: EVALUATE_RISK_POSTURE ---
2026-03-24 15:45:12,643 | --- [MODULE 4] LEDGER/EVENT TRACE: MAP_UNWIND_PARAMS ---
2026-03-24 15:45:12,643 | --- [MODULE 3] STRATEGY CALL TRACE ---
2026-03-24 15:45:12,643 | -> CALLED: CP Strategy Engine (StrategyUnwindEngine.run_covered_call_overlay)
2026-03-24 15:45:12,643 | --- [MODULE 4] LEDGER/EVENT TRACE: INVOKE_CONCENTRATED_ENGINE ---
2026-03-24 15:45:12,658 | [DECISION INPUT]
2026-03-24 15:45:12,658 | shares_held=8000 free_shares=4000 encumbered=4000
2026-03-24 15:45:12,658 | tlh_inventory=388754 tlh_delta_this_step=0 tlh_working=388754
2026-03-24 15:45:12,658 | client_constraint=SELL_OPTIONAL
2026-03-24 15:45:12,658 | [DECISION RESULT]
2026-03-24 15:45:12,658 | mode=MODE_1_INCOME_AND_HARVEST
2026-03-24 15:45:12,658 | enable_unwind=False
2026-03-24 15:45:12,658 | shares_to_sell=0
2026-03-24 15:45:12,658 | blocking_reason=Mode 1 active: MACRO_GATE blocked the unwind. Covered call overlay continues for income generation.
2026-03-24 15:45:12,658 | --- [MODULE 4] LEDGER/EVENT TRACE: DECISION_SERVICE_RESULT ---
2026-03-24 15:45:12,658 | --- [MODULE 4] LEDGER/EVENT TRACE: UNWIND_COMPLETE ---
2026-03-24 15:45:12,658 | --- [MODULE 4] LEDGER/EVENT TRACE: SPLIT_RELEASED_CAPITAL ---
2026-03-24 15:45:12,658 | [CAPITAL CONSTRAINT]
2026-03-24 15:45:12,658 | Month: 12
2026-03-24 15:45:12,658 | Requested: 0.00
2026-03-24 15:45:12,658 | Available: 0.00
2026-03-24 15:45:12,658 | Scale Factor: 1.0000
2026-03-24 15:45:12,658 | --- [MODULE 4] LEDGER/EVENT TRACE: ORCHESTRATION_CYCLE_COMPLETE ---
2026-03-24 15:45:12,658 | Trades explicitly handled via execution_layer.execute_trades
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: AAPL price: 251.49000549316406
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: JEPQ price: 56.34000015258789
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: TLTW price: 22.479999542236328
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: SVOL price: 15.800000190734863
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: VTI price: 324.19000244140625
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: TLT price: 86.38500213623047
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: VWO price: 53.79999923706055
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: VEA price: 63.65999984741211
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: SHY price: 82.43000030517578
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: LEMB price: 40.959999084472656
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: HYG price: 79.44000244140625
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: VCLT price: 74.30000305175781
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: PGX price: 11.010000228881836
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: SPY price: 655.3800048828125
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: IJH price: 67.08000183105469
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: IWM price: 247.4499969482422
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: IAU price: 82.77999877929688
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: SCHH price: 21.510000228881836
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: BIL price: 91.58000183105469
2026-03-24 15:45:12,659 | [PRICE SOURCE]
Month: 12
Symbol: BTC-USD price: 70751.140625
2026-03-24 15:45:12,659 | 
[CP AUDIT]
2026-03-24 15:45:12,659 | month: 12
2026-03-24 15:45:12,659 | shares_before: 8000.0
2026-03-24 15:45:12,659 | shares_sold: 0
2026-03-24 15:45:12,659 | shares_after: 8000.0

2026-03-24 15:45:12,659 | option_open: True
2026-03-24 15:45:12,659 | option_premium: 6663.17

2026-03-24 15:45:12,659 | tlh_inventory_before: 388754.23
2026-03-24 15:45:12,659 | tlh_delta_this_step: 0.00
2026-03-24 15:45:12,659 | tlh_inventory_after: 388754.23

2026-03-24 15:45:12,659 | --- [MODULE 5] STATE MUTATION TRACE ---
2026-03-24 15:45:12,659 | Income generated: -875.24 -> New Income Value: 32564.54
2026-03-24 15:45:12,659 | Model growth: -891.15 -> New Model Value: 24484.70
2026-03-24 15:45:12,659 | New CP Value: 2011920.04
2026-03-24 15:45:12,659 | Cash Delta: 0.00
2026-03-24 15:45:12,659 | Shares Sold: 0
2026-03-24 15:45:12,659 | 
[STATE CHECK]
2026-03-24 15:45:12,659 | Month: 12
2026-03-24 15:45:12,659 | Computed Value: 2068969.28
2026-03-24 15:45:12,659 | Reported Value: 2068969.28

2026-03-24 15:45:12,659 | [LEDGER]
2026-03-24 15:45:12,659 | Month: 12
2026-03-24 15:45:12,659 | Events Recorded: 100
2026-03-24 15:45:12,659 | Month  0 | mode=?                              | sold=   0.0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  1 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  2 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  3 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  4 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  5 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  6 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  7 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  8 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month  9 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month 10 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month 11 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,659 | Month 12 | mode=?                              | sold=     0 | blocked_by=none
2026-03-24 15:45:12,660 | 
==================================================
2026-03-24 15:45:12,660 | --- [MODULE 6] OUTPUT TRACE ---
2026-03-24 15:45:12,660 | Final step values: {'total_capital_released': 0.0, 'total_allocated_income': -31521.631354352572, 'total_allocated_model': -31521.631354352572, 'final_state': {'step_index': 12, 'year_index': 1, 'month': 12, 'date': 'Month 12', 'total_portfolio_value': 2068969.2813218697, 'total_ecosystem_value': 2068969.2813218697, 'benchmark_value': 2155955.6615005895, 'cash': 0.0, 'concentration_pct': 0.9724262520997372, 'concentrated_value': 2011920.0439453125, 'income_value': 32564.538449816326, 'model_value': 24484.698926740806, 'shares': 8000.0, 'strategies': {'concentrated': {'shares': 8000.0, 'value': 2011920.0439453125, 'shares_sold': 0, 'price': 251.49000549316406}, 'income': {'value': 32564.538449816326, 'annual_income': 1953.8723069889795, 'capital_allocated': 0.0, 'income_generated_this_step': -875.244157976631, 'holdings': {'JEPQ': 420.60734926781697, 'TLTW': 264.5573226197124, 'SVOL': 184.82732919294386}}, 'model': {'value': 24484.698926740806, 'capital_allocated': 0.0, 'growth_generated_this_step': -891.1504741704157, 'holdings': {'VWO': 126.46711431787077, 'VEA': 1.9488023802601064, 'SHY': 101.01678648322708, 'LEMB': 114.23113236526049, 'HYG': 56.11052998776348, 'VCLT': 1.2593008465258744, 'PGX': 0.0}}}, 'capital_released_this_step': 0.0, 'allocation_to_income_this_step': 0.0, 'allocation_to_model_this_step': 0.0, 'total_return_index': 1.1372158965887311, 'income_generated_to_date': 64086.169804168894, 'model_growth_to_date': 56006.33028109338, 'income_generated_this_step': -875.244157976631, 'cumulative_income_generated': 64086.1698041689, 'model_growth_this_step': -891.1504741704157, 'cp_price': 251.49000549316406, 'attr_income_allocated': -31521.631354352572, 'attr_income_generated': 64086.1698041689, 'attr_model_allocated': -31521.631354352572, 'attr_model_growth': 56006.33028109338, 'attr_cp_initial_value': 1769328.4912109375, 'attr_cp_value_sold': 0.0, 'decision_trace': [], 'reconciliation': {'flow_delta': -4.656612873077393e-10, 'sum_delta': 0.0, 'is_flow_valid': True, 'is_sum_valid': True, 'details': {'start_value': 2172255.573414954, 'end_value': 2068969.2813218697, 'cp_change': -101519.8974609375, 'income_change': -875.244157976631, 'model_change': -891.1504741704157, 'cash_change': 0.0, 'reconstructed_end': 2068969.2813218692, 'component_sum': 2068969.2813218697, 'concentrated_value': 2011920.0439453125, 'income_value': 32564.538449816326, 'model_value': 24484.698926740806, 'cash': 0.0}}}}
2026-03-24 15:45:12,660 | Reconciliation: {'flow_delta': -4.656612873077393e-10, 'sum_delta': 0.0, 'is_flow_valid': True, 'is_sum_valid': True, 'details': {'start_value': 2172255.573414954, 'end_value': 2068969.2813218697, 'cp_change': -101519.8974609375, 'income_change': -875.244157976631, 'model_change': -891.1504741704157, 'cash_change': 0.0, 'reconstructed_end': 2068969.2813218692, 'component_sum': 2068969.2813218697, 'concentrated_value': 2011920.0439453125, 'income_value': 32564.538449816326, 'model_value': 24484.698926740806, 'cash': 0.0}}
2026-03-24 15:45:12,660 | ==================================================

